<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHire: Contact Us</title>

    <!-- Link to CSS File -->
    <link rel="stylesheet" href="/assets/styles/style.css" type="text/css">
    <link rel="stylesheet" href="./contact-style.css" type="text/css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- Start of navbar component -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">

        <!-- Start of fluid container -->
        <div class="container-fluid">
            <!-- Start of Logo -->
            <a class="navbar-brand" href="#">
                  <img src="/assets/img/logos/logo.png" alt="Bootstrap" width="170" height="40">
            </a>           
            <!-- End of Logo -->

            <!-- Hamburger menu toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- End of menu toggle button -->
            

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-5" aria-current="page" href="/home-page/home.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-5" href="/resume/resume.html">Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active fs-5" href="#">Contact Us</a>
                    </li>

                </ul>


                <!-- Sign in button -->
                <form class="d-flex">
                    <a href="/login-page/login.html" type="button" class="btn btn-primary border-0 px-4 rounded-0 fs-5" id="primary-btn">Sign in</a>
                </form>

            </div>
            <!-- End of nav links -->
          

        </div>
        <!-- End of fluid container -->

    </nav>
    <!-- End of navbar component -->


    <!-- Start of first section -->
    <div class="container-fluid d-flex flex-column justify-content-evenly mb-3" id="first-section">
    
        <!-- Text -->
        <div class="mt-3 mb-0 justify-content-center align-items-center">
            <h3 class="fw-semibold mb-2 text-center">Contact Us</h3>

            <h5 class="mt-1 text-center">How can we help you today?</h5>
        </div>

        <!-- Contact cards -->
        <div class="d-flex flex-row justify-content-evenly">

            <!-- Email card -->
            <div class="card text-center rounded-0 py-3 contact-card">
                <div class="card-body">

                    <!-- Card icon -->
                    <svg class="mb-1" width="45" height="45" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M46.2188 7.96875H4.78125C3.89971 7.96875 3.1875 8.68096 3.1875 9.5625V41.4375C3.1875 42.319 3.89971 43.0312 4.78125 43.0312H46.2188C47.1003 43.0312 47.8125 42.319 47.8125 41.4375V9.5625C47.8125 8.68096 47.1003 7.96875 46.2188 7.96875ZM44.2266 13.4871V39.4453H6.77344V13.4871L5.39883 12.4163L7.35615 9.90117L9.48779 11.5597H41.5172L43.6488 9.90117L45.6062 12.4163L44.2266 13.4871ZM41.5172 11.5547L25.5 24.0059L9.48281 11.5547L7.35117 9.89619L5.39385 12.4113L6.76846 13.4821L23.7817 26.7103C24.271 27.0904 24.8729 27.2967 25.4925 27.2967C26.1121 27.2967 26.714 27.0904 27.2033 26.7103L44.2266 13.4871L45.6012 12.4163L43.6438 9.90117L41.5172 11.5547Z" fill="#147765"/>
                    </svg>
                        
                    <!-- Card title -->
                    <h5 class="card-title fw-semibold mt-1">Email Address</h5>

                    <!-- Card info -->
                    <p class="card-text">newhireofficial@gmail.com</p>
                </div>
            </div>              

            <!-- Phone number card -->
            <div class="card text-center rounded-0 py-3 contact-card">
                <div class="card-body">

                    <!-- Card icon -->
                    <svg width="45" height="45" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M43.6837 11.8884L38.3795 6.58916C37.732 5.9417 36.8654 5.57812 35.949 5.57812C35.0326 5.57812 34.166 5.93672 33.5186 6.58916L27.806 12.2918C27.1585 12.9393 26.7949 13.8108 26.7949 14.7272C26.7949 15.6486 27.1535 16.5103 27.806 17.1627L32.2685 21.6302C31.2519 23.9988 29.7912 26.1509 27.9653 27.9703C26.1375 29.8081 24.0009 31.2574 21.6302 32.2834L17.1677 27.8159C16.5202 27.1685 15.6536 26.8049 14.7372 26.8049C14.2852 26.8032 13.8374 26.8918 13.4201 27.0654C13.0027 27.239 12.6242 27.4942 12.3067 27.8159L6.58916 33.5186C5.9417 34.166 5.57812 35.0376 5.57812 35.954C5.57812 36.8754 5.93672 37.737 6.58916 38.3895L11.8884 43.6887C12.994 44.7943 14.5181 45.4269 16.0819 45.4269C16.4057 45.4269 16.7194 45.402 17.0382 45.3472C23.6323 44.2614 30.1767 40.7502 35.4609 35.4709C40.7402 30.1816 44.2465 23.6373 45.3422 17.0382C45.656 15.1655 45.0284 13.2381 43.6837 11.8884ZM41.811 16.4455C40.8398 22.3175 37.6822 28.1745 32.9259 32.9309C28.1695 37.6872 22.3175 40.8448 16.4455 41.816C15.7084 41.9405 14.9514 41.6915 14.4135 41.1586L9.20889 35.954L14.7272 30.4307L20.6938 36.4072L20.7387 36.4521L21.8145 36.0536C25.0763 34.8543 28.0384 32.9601 30.4954 30.5023C32.9524 28.0444 34.8455 25.0817 36.0437 21.8194L36.4421 20.7437L30.4257 14.7322L35.944 9.20889L41.1486 14.4135C41.6865 14.9514 41.9355 15.7084 41.811 16.4455Z" fill="#147765"/>
                    </svg>
                        
                    <!-- Card title -->
                    <h5 class="card-title fw-semibold mt-1">Phone number</h5>

                    <!-- Card info -->
                    <p class="card-text">+12013514000</p>
                </div>
            </div>

            <!-- Location card -->
            <div class="card text-center rounded-0 py-3 contact-card">
                <div class="card-body">

                    <!-- Card icon -->
                    <svg width="45" height="45" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M42.5631 14.3985C41.6254 12.2364 40.2735 10.2788 38.5837 8.63613C36.8883 6.97863 34.8896 5.66308 32.6968 4.76133C30.4157 3.81504 27.9952 3.33691 25.5 3.33691C23.0048 3.33691 20.5843 3.81504 18.3032 4.75635C16.0969 5.66777 14.1196 6.97266 12.4163 8.63115C10.7275 10.2747 9.37581 12.2321 8.43691 14.3936C7.46572 16.6348 6.97266 19.0154 6.97266 21.4658C6.97266 24.982 7.81436 28.4833 9.46787 31.8601C10.7977 34.5744 12.6554 37.219 14.9962 39.7342C18.9955 44.0273 23.1891 46.652 24.3794 47.3543C24.7173 47.5538 25.1026 47.6588 25.495 47.6581C25.8835 47.6581 26.267 47.5585 26.6106 47.3543C27.801 46.652 31.9945 44.0273 35.9939 39.7342C38.3347 37.224 40.1924 34.5744 41.5222 31.8601C43.1856 28.4883 44.0273 24.992 44.0273 21.4708C44.0273 19.0204 43.5343 16.6397 42.5631 14.3985ZM25.5 43.8381C22.2179 41.7513 10.5586 33.4887 10.5586 21.4708C10.5586 17.591 12.1075 13.9453 14.9215 11.1961C17.7454 8.44189 21.5007 6.92285 25.5 6.92285C29.4993 6.92285 33.2546 8.44189 36.0785 11.2011C38.8925 13.9453 40.4414 17.591 40.4414 21.4708C40.4414 33.4887 28.7821 41.7513 25.5 43.8381ZM25.5 13.0986C20.659 13.0986 16.7344 17.0232 16.7344 21.8643C16.7344 26.7053 20.659 30.6299 25.5 30.6299C30.341 30.6299 34.2656 26.7053 34.2656 21.8643C34.2656 17.0232 30.341 13.0986 25.5 13.0986ZM29.4445 25.8088C28.9272 26.3276 28.3123 26.7391 27.6354 27.0194C26.9584 27.2998 26.2327 27.4435 25.5 27.4424C24.0108 27.4424 22.6113 26.8597 21.5555 25.8088C21.0366 25.2914 20.6252 24.6766 20.3448 23.9996C20.0645 23.3227 19.9207 22.597 19.9219 21.8643C19.9219 20.3751 20.5046 18.9756 21.5555 17.9197C22.6113 16.8639 24.0108 16.2861 25.5 16.2861C26.9892 16.2861 28.3887 16.8639 29.4445 17.9197C30.5004 18.9756 31.0781 20.3751 31.0781 21.8643C31.0781 23.3534 30.5004 24.7529 29.4445 25.8088Z" fill="#147765"/>
                    </svg>
                     
                    <!-- Card title -->
                    <h5 class="card-title fw-semibold mt-1">Location</h5>

                    <!-- Card info -->
                    <p class="card-text">39 Boulevard de Strasbourg</p>
                </div>
            </div>

        </div>

    </div>
    <!-- End of first section -->


    <!-- Start of second section -->
    <div class="container-fluid d-flex flex-row justify-content-center align-items-center my-5" id="second-section">
    
        <!-- Card container -->
        <div class="row" id="card-div">
        
            <!-- Contact form -->
            <div class="col-lg-4 col-md-6 py-3" id="contact-form">

                <h4 class="fw-semibold text-center">Contact Form</h4>

                <!-- Form -->
                <form class="p-2">
                    <!-- Name input -->
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label fw-semibold">Full Name</label>
                      <input type="text" class="form-control rounded-0" placeholder="Placeholder">
                    </div>
                    
                    <!-- Email input -->
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label fw-semibold">Email</label>
                      <input type="email" class="form-control rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Placeholder">
                    </div>

                    <!-- Password input -->
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label fw-semibold">Password</label>
                      <input type="password" class="form-control rounded-0" id="exampleInputPassword1" placeholder="Placeholder">
                    </div>

                    <!-- Messsage input -->
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label fw-semibold">Your message</label>
                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="2" placeholder="Placeholder"></textarea>
                    </div>

                    <!-- Sign in btn -->
                    <div class="d-grid gap-2 mb-1">
                        <button type="button" class="btn btn-primary border-0 px-4 rounded-0" id="primary-btn">Submit</button>
                    </div>
                </form>

            </div>
        
            <!-- Map -->
            <div class="col-8" id="card-map"></div>
        </div>

    </div>
    <!-- End of second section -->


    <!-- Start of footer -->
    <footer class="container-fluid p-0 d-flex flex-column align-items-center justify-content-center" id="footer-style">
    
        <div class="row m-0 justify-content-evenly" >
            <!-- Logo & social media -->
            <div class="col-lg-2 col-md-6 col-sm-10">

                <a class="navbar-brand" href="#">
                    <img src="/assets/img/logos/logo.png" alt="NewHire official logo." width="170" height="40">
                </a>

                <p class="mt-2">Support us for free by following us on our social media platforms!</p>

                <!-- Social media icons -->
                <div class="d-flex p-0 m-0 flex-row justify-content-evenly">

                    <!-- Youtube -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="28" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33.662 11.0888C33.4796 10.4094 33.122 9.78995 32.6249 9.29227C32.1279 8.79459 31.5088 8.43619 30.8298 8.25293C28.3301 7.58063 18.3099 7.58063 18.3099 7.58063C18.3099 7.58063 8.28972 7.58063 5.79004 8.24935C5.11066 8.43202 4.4913 8.79022 3.99416 9.28799C3.49702 9.78576 3.13959 10.4056 2.95779 11.0852C2.28906 13.5884 2.28906 18.8095 2.28906 18.8095C2.28906 18.8095 2.28906 24.0306 2.95779 26.5303C3.32613 27.9106 4.41325 28.9978 5.79004 29.3661C8.28972 30.0384 18.3099 30.0384 18.3099 30.0384C18.3099 30.0384 28.3301 30.0384 30.8298 29.3661C32.2101 28.9978 33.2937 27.9106 33.662 26.5303C34.3307 24.0306 34.3307 18.8095 34.3307 18.8095C34.3307 18.8095 34.3307 13.5884 33.662 11.0888ZM15.1272 23.6015V14.0176L23.4237 18.7738L15.1272 23.6015Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- X -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="24" height="24" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.5551 33.1138L22.1156 16.4402L22.1351 16.4558L32.4495 4.50519H29.0027L20.6003 14.2321L13.9278 4.50519H4.88803L15.5679 20.0722L15.5666 20.0709L4.30273 33.1138H7.74954L17.0911 22.292L24.5154 33.1138H33.5551ZM12.5621 7.10596L28.6125 30.5131H25.8811L9.81766 7.10596H12.5621Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Instagram -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="26" height="27" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5479 14.0426C15.9231 14.0426 13.781 16.1847 13.781 18.8095C13.781 21.4344 15.9231 23.5765 18.5479 23.5765C21.1728 23.5765 23.3148 21.4344 23.3148 18.8095C23.3148 16.1847 21.1728 14.0426 18.5479 14.0426ZM32.8451 18.8095C32.8451 16.8356 32.863 14.8794 32.7521 12.909C32.6413 10.6203 32.1191 8.58911 30.4455 6.91551C28.7684 5.23832 26.7407 4.71979 24.452 4.60893C22.478 4.49808 20.5219 4.51596 18.5515 4.51596C16.5775 4.51596 14.6214 4.49808 12.651 4.60893C10.3623 4.71979 8.33106 5.2419 6.65745 6.91551C4.98027 8.59269 4.46174 10.6203 4.35088 12.909C4.24002 14.883 4.2579 16.8391 4.2579 18.8095C4.2579 20.78 4.24002 22.7397 4.35088 24.7101C4.46174 26.9988 4.98384 29.03 6.65745 30.7036C8.33463 32.3808 10.3623 32.8993 12.651 33.0102C14.625 33.121 16.5811 33.1031 18.5515 33.1031C20.5255 33.1031 22.4816 33.121 24.452 33.0102C26.7407 32.8993 28.7719 32.3772 30.4455 30.7036C32.1227 29.0264 32.6413 26.9988 32.7521 24.7101C32.8665 22.7397 32.8451 20.7835 32.8451 18.8095ZM18.5479 26.1441C14.4891 26.1441 11.2134 22.8684 11.2134 18.8095C11.2134 14.7507 14.4891 11.475 18.5479 11.475C22.6068 11.475 25.8825 14.7507 25.8825 18.8095C25.8825 22.8684 22.6068 26.1441 18.5479 26.1441ZM26.1829 12.8876C25.2352 12.8876 24.4699 12.1223 24.4699 11.1746C24.4699 10.227 25.2352 9.46168 26.1829 9.46168C27.1305 9.46168 27.8958 10.227 27.8958 11.1746C27.8961 11.3996 27.852 11.6225 27.766 11.8305C27.68 12.0384 27.5538 12.2274 27.3947 12.3865C27.2356 12.5456 27.0467 12.6718 26.8387 12.7577C26.6308 12.8437 26.4079 12.8878 26.1829 12.8876Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Facebook -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="27" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.3266 4.50519H6.00665C5.37368 4.50519 4.8623 5.01657 4.8623 5.64953V31.9695C4.8623 32.6024 5.37368 33.1138 6.00665 33.1138H32.3266C32.9596 33.1138 33.4709 32.6024 33.4709 31.9695V5.64953C33.4709 5.01657 32.9596 4.50519 32.3266 4.50519ZM29.0223 12.8553H26.7372C24.9456 12.8553 24.5987 13.7064 24.5987 14.9581V17.7152H28.8757L28.3178 22.0316H24.5987V33.1138H20.1393V22.0351H16.4095V17.7152H20.1393V14.5325C20.1393 10.8384 22.3958 8.82509 25.693 8.82509C27.2736 8.82509 28.6289 8.9431 29.0259 8.99674V12.8553H29.0223Z" fill="#DBE6E5"/>
                        </svg>
                    </a>
                    
                    <!-- TikTok -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="27" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.0901 8.5448C33.0901 6.31379 31.2815 4.50519 29.0505 4.50519H8.52106C6.29005 4.50519 4.48145 6.31379 4.48145 8.5448V29.0742C4.48145 31.3053 6.29005 33.1138 8.52106 33.1138H29.0505C31.2815 33.1138 33.0901 31.3053 33.0901 29.0742V8.5448ZM28.1822 16.9827C26.3364 17.0033 24.6165 16.4453 23.1064 15.4118V22.6668C23.1064 25.8912 20.8993 28.661 17.7782 29.3844C13.5202 30.3558 9.91569 27.2761 9.46107 23.597C8.98566 19.9178 11.3321 16.6934 14.9286 15.9699C15.6313 15.8253 16.6884 15.8253 17.2337 15.9493V19.8351C17.0659 19.7939 16.9088 19.7525 16.7434 19.7318C15.3379 19.4837 13.9766 20.1865 13.4185 21.468C12.8605 22.7496 13.234 24.2377 14.3708 25.1059C15.3215 25.85 16.3764 25.9533 17.4512 25.4572C18.5261 24.9819 19.1037 24.1138 19.2277 22.9356C19.2483 22.7703 19.2472 22.5842 19.2472 22.3982V8.44624C19.2472 8.05355 19.2503 8.07068 19.643 8.07068H22.7227C22.9501 8.07068 23.0329 8.1034 23.0535 8.37225C23.2187 10.7699 25.0392 12.8119 27.3748 13.1219C27.6228 13.1632 27.8886 13.1796 28.1822 13.2002V16.9827Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Pinterest -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="25" height="25" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4056 2.7887C9.57176 2.7887 2.38477 9.97569 2.38477 18.8095C2.38477 25.6944 6.75052 31.5776 12.8585 33.8392C12.6826 32.2708 12.7102 29.7023 13.0004 28.4587C13.2723 27.2905 14.7566 21.0145 14.7566 21.0145C14.7566 21.0145 14.3085 20.1171 14.3085 18.7917C14.3085 16.7088 15.5152 15.1548 17.018 15.1548C18.2961 15.1548 18.9125 16.1144 18.9125 17.2641C18.9125 18.5497 18.0951 20.4701 17.6717 22.2499C17.3187 23.7412 18.4194 24.9571 19.8893 24.9571C22.551 24.9571 24.597 22.1503 24.597 18.0993C24.597 14.5137 22.0212 12.0064 18.3422 12.0064C14.0816 12.0064 11.5805 15.2026 11.5805 18.506C11.5805 19.7927 12.0759 21.1728 12.6951 21.9239C12.8172 22.0725 12.8351 22.2022 12.7988 22.3531C12.6853 22.8259 12.4331 23.8432 12.3829 24.0517C12.3178 24.3264 12.1657 24.3835 11.8823 24.2515C10.0115 23.3806 8.84224 20.6464 8.84224 18.4495C8.84224 13.7257 12.274 9.38671 18.7379 9.38671C23.9334 9.38671 27.9706 13.0881 27.9706 18.0365C27.9706 23.198 24.7157 27.3516 20.1992 27.3516C18.6815 27.3516 17.2553 26.563 16.7674 25.6316C16.7674 25.6316 16.0164 28.4909 15.8337 29.1919C15.5186 30.4042 14.1695 32.9157 13.4922 34.0564C15.0795 34.5697 16.7374 34.8308 18.4056 34.8304C27.2398 34.8304 34.4264 27.6437 34.4264 18.8095C34.4264 9.97569 27.2398 2.7887 18.4056 2.7887Z" fill="#DBE6E5"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick links -->
            <div class="col-lg-2 col-md-6 col-sm-10">
                <h4 class="fw-bold">Quick Links</h4>

                <div class="d-flex flex-column">
                    <a href="#" class="link-light text-decoration-none">FAQ page</a>
                    <a href="#" class="link-light text-decoration-none">About us</a>
                    <a href="#" class="link-light text-decoration-none">Blog</a>
                    <a href="#" class="link-light text-decoration-none">News</a>
                    <a href="#" class="link-light text-decoration-none">Contact</a>
                </div>
            </div>

            <!-- Other links -->
            <div class="col-lg-2 col-md-6 col-sm-10">
                <h4 class="fw-bold">Other</h4>

                <div class="d-flex flex-column">
                    <a href="#" class="link-light text-decoration-none">Settings</a>
                    <a href="#" class="link-light text-decoration-none">Privacy Policy</a>
                    <a href="#" class="link-light text-decoration-none">Terms & Conditions</a>
                    <a href="#" class="link-light text-decoration-none">Cookies</a>
                    <a href="#" class="link-light text-decoration-none">Help Center</a>
                </div>
            </div>

            <!-- Newsletter subscription -->
            <div class="col-lg-3 col-md-6 col-sm-10">
                <h4 class="fw-bold">Newsletter</h4>

                <p>Submit your email address to receive weekly emails about our latest news and offers!</p>

                <!-- Search input -->
                <div>

                    <form class="d-flex">
                        <input class="form-control rounded-0 px-3 py-2 me-2" type="email" id="exampleInputEmail1" placeholder="Placeholder..." aria-describedby="emailHelp">
                        
                        <button class="btn btn-primary border-0 px-4 rounded-0" id="primary-btn" type="submit">Submit</button>    
                    </form>        

                </div>
                <!-- End of search input -->
            </div>
        </div>

        <div class="mt-4 container-fluid d-flex flex-column align-items-center justify-content-end" id="copyright-section">
            <hr class="rounded-0 mb-1" id="footer-break">
            
            <small class="mt-3">Copyright © 2024 All rights reserved.</small>
        </div>
        

    </footer>
    <!-- End of footer -->

    
    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>