<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="container text-center">
      <div class="row">
        <div class="col-6 shape-div">
          <div class="row">
            <div class="col-2" style="background-color: gray;"></div>
            <div class="col-10"></div>
          </div>
        </div>
        <div class="col">
          <h4>Column 2</h4>
        </div>
        <div class="col">
          <h4>Column 3</h4>
        </div>
      </div>
    </div>


    <!-- <div class="container text-center">
      <div class="col">col</div>
      <div class="col">
        <div class="row">row</div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
    </div>


    <div class="container text-center">
      <div class="col">
        <div class="row">row</div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
      <div class="col">col</div>
    </div>


    <div class="container text-center">
      <div class="row">row</div>
      <div class="row">
        <div class="column">col</div>
        <div class="column">col</div>
      </div>
    </div> -->


    



    <script type="module" src="./js/main.js"></script>
  </body>
</html>
