<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Two</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!-- <div class="container text-center">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8"></div>
        </div>
        <div class="row"></div>
    </div> -->

    <div class="container">
        <div class="row">

            <div class="col-6"></div>


            <div class="col-6">

                <div class="row row-example">

                    <div class="col-4"></div>

                    <div class="col-8">
                        <div class="row row-one">
                            <div class="col-12"></div>
                        </div>

                        <div class="row row-two">
                            <div class="col-6"></div>
                            <div class="col-6"></div>
                        </div>
                    </div>


                </div>

            </div>


        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>