<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHire: Home</title>

    <!-- Link to CSS File -->
    <link rel="stylesheet" href="/assets/styles/style.css" type="text/css">
    <link rel="stylesheet" href="./home-style.css" type="text/css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- Start of navbar component -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">

        <!-- Start of fluid container -->
        <div class="container-fluid">
            <!-- Start of Logo -->
            <a class="navbar-brand" href="#">
                  <img src="/assets/img/logos/logo.png" alt="NewHire official logo." width="170" height="40">
            </a>           
            <!-- End of Logo -->

            <!-- Hamburger menu toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- End of menu toggle button -->
            

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-5" href="/resume/resume.html">Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-5" href="/contact-page/contact.html">Contact Us</a>
                    </li>

                </ul>


                <!-- Sign in button -->
                <form class="d-flex">
                    <a href="/login-page/login.html" type="button" class="btn btn-primary border-0 px-4 rounded-0 fs-5" id="primary-btn">Sign in</a>
                </form>

            </div>
            <!-- End of nav links -->
          

        </div>
        <!-- End of fluid container -->

    </nav>
    <!-- End of navbar component -->


    <!-- Start of hero banner -->
    <div class="container-fluid d-flex flex-column align-items-center justify-content-center" id="hero-banner">
 
        <h1 class="fw-light" id="heading-1">Find your passion. Build your future.</h1>
        
        <p id="hero-text">Your dream career is just a click away. Download our app today, or use our services for free on your browser.</p>
        
        <!-- CTA buttons -->
        <!-- d-grid gap-2 d-md-block -->
        <div class="container-fluid d-flex flex-md-column flex-sm-column flex-wrap flex-lg-row justify-content-center align-items-center gap-2">

            <div>
                <button type="button" class="btn btn-primary border-0 px-4 rounded-0 fs-5" id="primary-btn">Download for PC</button>
            </div>

            <div>
                <button type="button" class="btn btn-outline-light border-2 py-1 px-4 rounded-0 fs-5">Register</button>
            </div>
            
        </div>
        <!-- End of CTA buttons -->
    </div>      
    <!-- End of hero banner -->


    <!-- About us section -->
    <div class="container-fluid mt-5">

        <div class="row align-items-center justify-content-evenly my-5 px-5 gap-5">

            <!-- About us text -->
            <div class="col-md-6 col-lg-4">
                <h2 class="fw-bold">About us</h2>

                <p>Welcome to NewHire, a platform designed to revolutionize the way you search for jobs. Our advanced search filters, personalized recommendations, and expert career resources ensure that you're equipped with everything you need to succeed.</p>

                <p>Join NewHire today and take the first step towards a brighter future!</p>

                <!-- CTA buttons -->
                <div class="d-flex flex-row gap-2">
                    <button type="button" class="btn btn-primary border-0 px-3 rounded-0 fs-6" id="primary-btn">Join us</button>
                    
                    <button type="button" class="btn btn-outline-secondary border-2 py-1 px-2 rounded-0 fs-6">Learn more</button>
                </div>
                <!-- End of CTA buttons -->

            </div>

            <div class="col-md-6 col-lg-6">
                <img src="/assets/img/home-photos/about-photos.png" alt="About section layered photos." width="100%">
            </div>

        </div>

    </div>
    <!-- End of about us section -->


    <!-- Start of achievements -->
    <div class="container-fluid py-4 text-center" id="achievement-section">

        <h1 class="mb-5 fw-bold">Our Achievements</h1>
    
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6">
                <span class="fw-bold h4 achievements-cta">150 000+</span>
                <h5>Registered members</h5>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <span class="fw-bold h4 achievements-cta">467 000</span>
                <h5>Users employed</h5>
            </div>

            <div class="col-lg-3 col-md-6">
                <span class="fw-bold h4 achievements-cta">12 000</span>
                <h5>Projects and Workshops</h5>
            </div>
        </div>
    
    </div>
    <!-- End of achievements -->


    <!-- Start of browse section -->
    <div class="container-fluid mt-5 px-5">

        <h1 class="text-center fw-bold">Browse job listings</h1>

        <!-- Tags and search -->
        <div class="row justify-content-between align-items-center mb-5">
            <div class="col-lg-3 col-md-8">
                <h4 class="fw-bold">Tags</h4>

                <!-- Tag buttons -->
                <div class="d-flex flex-row gap-2">
                    <button type="button" class="btn py-2 rounded-0" id="tag-btn">
                        <span>
                            <svg width="25" height="25" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.1094 5.8125H10.4297C10.2965 5.8125 10.1875 5.92148 10.1875 6.05469V7.75C10.1875 7.8832 10.2965 7.99219 10.4297 7.99219H28.1094C28.2426 7.99219 28.3516 7.8832 28.3516 7.75V6.05469C28.3516 5.92148 28.2426 5.8125 28.1094 5.8125ZM28.1094 14.4102H10.4297C10.2965 14.4102 10.1875 14.5191 10.1875 14.6523V16.3477C10.1875 16.4809 10.2965 16.5898 10.4297 16.5898H28.1094C28.2426 16.5898 28.3516 16.4809 28.3516 16.3477V14.6523C28.3516 14.5191 28.2426 14.4102 28.1094 14.4102ZM28.1094 23.0078H10.4297C10.2965 23.0078 10.1875 23.1168 10.1875 23.25V24.9453C10.1875 25.0785 10.2965 25.1875 10.4297 25.1875H28.1094C28.2426 25.1875 28.3516 25.0785 28.3516 24.9453V23.25C28.3516 23.1168 28.2426 23.0078 28.1094 23.0078ZM3.64844 6.90234C3.64844 7.12498 3.69229 7.34543 3.77749 7.55111C3.86268 7.7568 3.98756 7.94369 4.14498 8.10111C4.30241 8.25854 4.4893 8.38341 4.69498 8.46861C4.90067 8.55381 5.12112 8.59766 5.34375 8.59766C5.56638 8.59766 5.78683 8.55381 5.99252 8.46861C6.1982 8.38341 6.38509 8.25854 6.54252 8.10111C6.69994 7.94369 6.82482 7.7568 6.91001 7.55111C6.99521 7.34543 7.03906 7.12498 7.03906 6.90234C7.03906 6.67971 6.99521 6.45926 6.91001 6.25358C6.82482 6.04789 6.69994 5.861 6.54252 5.70358C6.38509 5.54615 6.1982 5.42128 5.99252 5.33608C5.78683 5.25088 5.56638 5.20703 5.34375 5.20703C5.12112 5.20703 4.90067 5.25088 4.69498 5.33608C4.4893 5.42128 4.30241 5.54615 4.14498 5.70358C3.98756 5.861 3.86268 6.04789 3.77749 6.25358C3.69229 6.45926 3.64844 6.67971 3.64844 6.90234ZM3.64844 15.5C3.64844 15.7226 3.69229 15.9431 3.77749 16.1488C3.86268 16.3545 3.98756 16.5413 4.14498 16.6988C4.30241 16.8562 4.4893 16.9811 4.69498 17.0663C4.90067 17.1515 5.12112 17.1953 5.34375 17.1953C5.56638 17.1953 5.78683 17.1515 5.99252 17.0663C6.1982 16.9811 6.38509 16.8562 6.54252 16.6988C6.69994 16.5413 6.82482 16.3545 6.91001 16.1488C6.99521 15.9431 7.03906 15.7226 7.03906 15.5C7.03906 15.2774 6.99521 15.0569 6.91001 14.8512C6.82482 14.6455 6.69994 14.4587 6.54252 14.3012C6.38509 14.1438 6.1982 14.0189 5.99252 13.9337C5.78683 13.8485 5.56638 13.8047 5.34375 13.8047C5.12112 13.8047 4.90067 13.8485 4.69498 13.9337C4.4893 14.0189 4.30241 14.1438 4.14498 14.3012C3.98756 14.4587 3.86268 14.6455 3.77749 14.8512C3.69229 15.0569 3.64844 15.2774 3.64844 15.5ZM3.64844 24.0977C3.64844 24.3203 3.69229 24.5407 3.77749 24.7464C3.86268 24.9521 3.98756 25.139 4.14498 25.2964C4.30241 25.4538 4.4893 25.5787 4.69498 25.6639C4.90067 25.7491 5.12112 25.793 5.34375 25.793C5.56638 25.793 5.78683 25.7491 5.99252 25.6639C6.1982 25.5787 6.38509 25.4538 6.54252 25.2964C6.69994 25.139 6.82482 24.9521 6.91001 24.7464C6.99521 24.5407 7.03906 24.3203 7.03906 24.0977C7.03906 23.875 6.99521 23.6546 6.91001 23.4489C6.82482 23.2432 6.69994 23.0563 6.54252 22.8989C6.38509 22.7415 6.1982 22.6166 5.99252 22.5314C5.78683 22.4462 5.56638 22.4023 5.34375 22.4023C5.12112 22.4023 4.90067 22.4462 4.69498 22.5314C4.4893 22.6166 4.30241 22.7415 4.14498 22.8989C3.98756 23.0563 3.86268 23.2432 3.77749 23.4489C3.69229 23.6546 3.64844 23.875 3.64844 24.0977Z" fill="#575D5D"/>
                            </svg>                                
                        </span>
                    </button>
                
                    <button type="button" class="btn p-2 rounded-0" id="tag-btn">
                        <span>
                            <svg width="25" height="25" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.3962 13.8895L27.5002 4.42598C27.4547 3.93555 27.0642 3.54805 26.5738 3.49961L17.1103 2.60352H17.0982C17.0013 2.60352 16.9256 2.63379 16.8681 2.69131L2.69107 16.8684C2.66301 16.8964 2.64074 16.9296 2.62555 16.9663C2.61036 17.0029 2.60254 17.0421 2.60254 17.0818C2.60254 17.1214 2.61036 17.1607 2.62555 17.1973C2.64074 17.2339 2.66301 17.2672 2.69107 17.2952L13.7045 28.3087C13.7621 28.3662 13.8378 28.3965 13.9195 28.3965C14.0012 28.3965 14.0769 28.3662 14.1344 28.3087L28.3115 14.1316C28.372 14.0681 28.4023 13.9803 28.3962 13.8895ZM13.9165 25.2692L5.73052 17.0833L17.8308 4.98301L25.3084 5.69141L26.0168 13.1689L13.9165 25.2692ZM20.5857 7.75C19.1174 7.75 17.9216 8.9458 17.9216 10.4141C17.9216 11.8823 19.1174 13.0781 20.5857 13.0781C22.054 13.0781 23.2498 11.8823 23.2498 10.4141C23.2498 8.9458 22.054 7.75 20.5857 7.75ZM20.5857 11.3828C20.0499 11.3828 19.6169 10.9499 19.6169 10.4141C19.6169 9.87822 20.0499 9.44531 20.5857 9.44531C21.1215 9.44531 21.5544 9.87822 21.5544 10.4141C21.5544 10.9499 21.1215 11.3828 20.5857 11.3828Z" fill="#4A5151"/>
                            </svg>
                        </span>
                        
                        <span class="h6">Graphic Design</span>
                    </button>
                </div>
                <!-- End of tag buttons -->
                
            </div>

            <!-- Search input -->
            <div class="col-lg-3 col-md-8">
                <h4 class="fw-bold">Search by category</h4>

                <form class="d-flex" role="search">
                    <input class="form-control rounded-0 px-3 py-2 me-2" type="search" id="search-bar" placeholder="Search..." aria-label="Search">
                    
                    <button class="btn btn-primary border-0 px-4 rounded-0" id="primary-btn" type="submit">Search</button>    
                </form>        

            </div>
            <!-- End of search input -->
        </div>


        <!-- Start of cards -->
        <div class="row">

            <!-- Card 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-0 mb-3 business-cards">
                    <div class="card-body">

                        <!-- Card title -->
                        <div class="card-title row align-items-center">
                            <!-- Logo -->
                            <div class="col-5">
                                <img src="/assets/img/logos/delaware-logo.png" class="business-logos" alt="Delaware company logo.">
                            </div>

                            <!-- Company details -->
                            <div class="col-6 mt-2">
                                <h5 class="fw-bold m-0">Delaware</h5>

                                <div>
                                    <span class="m-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.1877 4.79951C13.8751 4.07881 13.4245 3.42626 12.8612 2.87871C12.2961 2.32621 11.6299 1.88769 10.8989 1.58711C10.1386 1.27168 9.33174 1.1123 8.5 1.1123C7.66826 1.1123 6.86143 1.27168 6.10107 1.58545C5.36563 1.88926 4.70654 2.32422 4.13877 2.87705C3.57585 3.42491 3.12527 4.07738 2.8123 4.79785C2.48857 5.54492 2.32422 6.33848 2.32422 7.15527C2.32422 8.32734 2.60479 9.49443 3.15596 10.62C3.59922 11.5248 4.21846 12.4063 4.99873 13.2447C6.33184 14.6758 7.72969 15.5507 8.12647 15.7848C8.23909 15.8513 8.36754 15.8863 8.49834 15.886C8.62783 15.886 8.75566 15.8528 8.87022 15.7848C9.26699 15.5507 10.6648 14.6758 11.998 13.2447C12.7782 12.408 13.3975 11.5248 13.8407 10.62C14.3952 9.49609 14.6758 8.33066 14.6758 7.15693C14.6758 6.34014 14.5114 5.54658 14.1877 4.79951ZM8.5 14.6127C7.40596 13.9171 3.51953 11.1629 3.51953 7.15693C3.51953 5.86367 4.03584 4.64844 4.97383 3.73203C5.91514 2.81396 7.16689 2.30762 8.5 2.30762C9.83311 2.30762 11.0849 2.81396 12.0262 3.73369C12.9642 4.64844 13.4805 5.86367 13.4805 7.15693C13.4805 11.1629 9.59404 13.9171 8.5 14.6127ZM8.5 4.36621C6.88633 4.36621 5.57813 5.67441 5.57813 7.28809C5.57813 8.90176 6.88633 10.21 8.5 10.21C10.1137 10.21 11.4219 8.90176 11.4219 7.28809C11.4219 5.67441 10.1137 4.36621 8.5 4.36621ZM9.81484 8.60293C9.64239 8.77588 9.43744 8.91302 9.21179 9.00648C8.98614 9.09993 8.74424 9.14784 8.5 9.14746C8.00361 9.14746 7.53711 8.95322 7.18516 8.60293C7.01221 8.43048 6.87506 8.22553 6.78161 7.99988C6.68816 7.77422 6.64024 7.53232 6.64063 7.28809C6.64063 6.7917 6.83486 6.3252 7.18516 5.97324C7.53711 5.62129 8.00361 5.42871 8.5 5.42871C8.99639 5.42871 9.46289 5.62129 9.81484 5.97324C10.1668 6.3252 10.3594 6.7917 10.3594 7.28809C10.3594 7.78447 10.1668 8.25098 9.81484 8.60293Z" fill="#747C7C"/>
                                        </svg>
                                    </span>
                                    
                                    <small class="m-0 business-locations">Arizona, USA</small>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End of card title -->

                        <!-- Card text -->
                        <h6 class="fw-bold">UI-UX Designer</h6>

                        <div class="row mb-3">
                            <div class="col-4">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Remote</button>


                            </div>

                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Full time</button>
                            </div>
                        </div>

                        <p class="card-texts">We are seeking a creative UI/UX Designer to join our dynamic team, who will collaborate closely with cross-functional teams to design intuitive and engaging user interfaces for our digital products.</p>

                        <div class="d-flex justify-content-between">
                            <div class="">
                                <button type="button" class="btn btn-primary border-0 px-2 rounded-0 fs-6" id="primary-btn">Apply now</button>
                            </div>

                            <div class="d-flex align-items-center">
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.5127 10.4967L16.9164 3.90048C16.7424 3.72647 16.5148 3.64081 16.2873 3.64081C16.0597 3.64081 15.8322 3.72647 15.6582 3.90048L11.3455 8.21589C11.0189 8.17842 10.6896 8.16235 10.3603 8.16235C8.40069 8.16235 6.44109 8.80752 4.83218 10.0979C4.73475 10.1761 4.65489 10.274 4.59781 10.3851C4.54073 10.4963 4.5077 10.6182 4.50089 10.743C4.49407 10.8677 4.51361 10.9925 4.55823 11.1092C4.60286 11.2259 4.67157 11.3319 4.7599 11.4203L9.62411 16.2845L3.85773 22.0456C3.78707 22.1158 3.74346 22.2087 3.73459 22.3079L3.64357 23.3038C3.61947 23.5554 3.82025 23.7696 4.06922 23.7696C4.0826 23.7696 4.09599 23.7696 4.10937 23.7669L5.10524 23.6759C5.20429 23.6679 5.29799 23.6223 5.36759 23.5527L11.134 17.7864L15.9982 22.6506C16.1722 22.8246 16.3997 22.9102 16.6273 22.9102C16.887 22.9102 17.144 22.7978 17.3206 22.5783C18.8278 20.6963 19.4543 18.3405 19.1999 16.0623L23.5127 11.7496C23.858 11.4069 23.858 10.8448 23.5127 10.4967ZM17.8346 14.7051L17.1788 15.361L17.2805 16.2819C17.44 17.7062 17.1558 19.1451 16.4667 20.4018L7.01398 10.9438C7.35932 10.7537 7.71804 10.5931 8.09283 10.4646C8.82099 10.213 9.58395 10.0872 10.3603 10.0872C10.6173 10.0872 10.877 10.1005 11.134 10.13L12.0549 10.2317L12.7108 9.57584L16.29 5.99662L21.4165 11.1232L17.8346 14.7051Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                                
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.1334 11.2704C15.515 11.2704 15.0358 11.7496 15.0358 12.3412C15.0358 12.9329 15.515 13.4121 16.1334 13.4121C16.6982 13.4121 17.1774 12.9329 17.1774 12.3412C17.1774 11.7496 16.6982 11.2704 16.1334 11.2704ZM8.63763 11.2704C8.01923 11.2704 7.54004 11.7496 7.54004 12.3412C7.54004 12.9329 8.01923 13.4121 8.63763 13.4121C9.20249 13.4121 9.68168 12.9329 9.68168 12.3412C9.68168 11.7496 9.20249 11.2704 8.63763 11.2704Z" fill="#747C7C"/>
                                            <path d="M24.727 9.23584C23.4393 7.46898 21.6404 6.2884 19.6674 5.75567V5.75835C19.2096 5.24971 18.6929 4.78122 18.1147 4.3636C13.7323 1.1779 7.58047 2.14968 4.38139 6.53202C1.80339 10.0925 1.91315 14.8818 4.54202 18.2843L4.56343 21.8341C4.56343 21.9197 4.57682 22.0054 4.60359 22.0857C4.74547 22.5381 5.22734 22.7871 5.67709 22.6452L9.06624 21.5771C9.96305 21.8956 10.8893 22.0777 11.8102 22.1285L11.7968 22.1392C14.1821 23.8767 17.3089 24.3987 20.176 23.451L23.5786 24.5593C23.6642 24.5861 23.7526 24.6021 23.8436 24.6021C24.3174 24.6021 24.7002 24.2193 24.7002 23.7455V20.1582C27.0587 16.9565 27.1203 12.5313 24.727 9.23584ZM9.44103 19.6764L9.11978 19.5425L6.4695 20.3724L6.44273 17.5883L6.22856 17.3473C3.96377 14.5846 3.81386 10.6038 5.93409 7.68315C8.51477 4.14408 13.462 3.36238 16.9903 5.91629C20.5294 8.48894 21.3138 13.4281 18.7572 16.9458C16.6129 19.8878 12.774 20.9747 9.44103 19.6764ZM22.9602 19.2213L22.746 19.489L22.7728 22.2731L20.1492 21.3897L19.828 21.5235C18.3288 22.0804 16.7306 22.1259 15.2502 21.7109L15.2449 21.7082C17.2232 21.1005 19.0169 19.8691 20.3099 18.0969C22.3551 15.278 22.6871 11.7362 21.4985 8.71649L21.5145 8.7272C22.1303 9.16891 22.6951 9.72039 23.1743 10.387C25.1179 13.0533 25.0081 16.6834 22.9602 19.2213Z" fill="#747C7C"/>
                                            <path d="M12.3857 11.2704C11.7673 11.2704 11.2881 11.7496 11.2881 12.3412C11.2881 12.9329 11.7673 13.4121 12.3857 13.4121C12.9505 13.4121 13.4297 12.9329 13.4297 12.3412C13.4297 11.7496 12.9505 11.2704 12.3857 11.2704Z" fill="#747C7C"/>
                                    </svg>
                                </button>

                                <button class="btn p-0 me-1">
                                    <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.293 1.71332C7.66998 1.71332 2.2998 7.08349 2.2998 13.7065C2.2998 20.3296 7.66998 25.6997 14.293 25.6997C20.916 25.6997 26.2862 20.3296 26.2862 13.7065C26.2862 7.08349 20.916 1.71332 14.293 1.71332ZM14.293 23.6652C8.79434 23.6652 4.33437 19.2052 4.33437 13.7065C4.33437 8.20785 8.79434 3.74788 14.293 3.74788C19.7917 3.74788 24.2517 8.20785 24.2517 13.7065C24.2517 19.2052 19.7917 23.6652 14.293 23.6652Z" fill="#747C7C"/>
                                        <path d="M13.0088 8.99489C13.0088 9.33569 13.1442 9.66253 13.3852 9.90351C13.6261 10.1445 13.953 10.2799 14.2938 10.2799C14.6346 10.2799 14.9614 10.1445 15.2024 9.90351C15.4434 9.66253 15.5788 9.33569 15.5788 8.99489C15.5788 8.65409 15.4434 8.32725 15.2024 8.08626C14.9614 7.84528 14.6346 7.7099 14.2938 7.7099C13.953 7.7099 13.6261 7.84528 13.3852 8.08626C13.1442 8.32725 13.0088 8.65409 13.0088 8.99489ZM14.9363 11.9932H13.6513C13.5335 11.9932 13.4371 12.0896 13.4371 12.2074V19.4889C13.4371 19.6067 13.5335 19.7031 13.6513 19.7031H14.9363C15.0541 19.7031 15.1504 19.6067 15.1504 19.4889V12.2074C15.1504 12.0896 15.0541 11.9932 14.9363 11.9932Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- End of card text -->
                    </div>
                    <!-- End of card body -->
                </div> 
            </div>
            <!-- End of card 1 -->

            <!-- Card 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-0 mb-3 business-cards">
                    <div class="card-body">

                        <!-- Card title -->
                        <div class="card-title row align-items-center">
                            <!-- Logo -->
                            <div class="col-5">
                                <img src="/assets/img/logos/ebooks-logo.png" class="business-logos" alt="Ebooks company logo.">
                            </div>

                            <!-- Company details -->
                            <div class="col-6 mt-2">
                                <h5 class="fw-bold m-0">Ebooks</h5>

                                <div>
                                    <span class="m-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.1877 4.79951C13.8751 4.07881 13.4245 3.42626 12.8612 2.87871C12.2961 2.32621 11.6299 1.88769 10.8989 1.58711C10.1386 1.27168 9.33174 1.1123 8.5 1.1123C7.66826 1.1123 6.86143 1.27168 6.10107 1.58545C5.36563 1.88926 4.70654 2.32422 4.13877 2.87705C3.57585 3.42491 3.12527 4.07738 2.8123 4.79785C2.48857 5.54492 2.32422 6.33848 2.32422 7.15527C2.32422 8.32734 2.60479 9.49443 3.15596 10.62C3.59922 11.5248 4.21846 12.4063 4.99873 13.2447C6.33184 14.6758 7.72969 15.5507 8.12647 15.7848C8.23909 15.8513 8.36754 15.8863 8.49834 15.886C8.62783 15.886 8.75566 15.8528 8.87022 15.7848C9.26699 15.5507 10.6648 14.6758 11.998 13.2447C12.7782 12.408 13.3975 11.5248 13.8407 10.62C14.3952 9.49609 14.6758 8.33066 14.6758 7.15693C14.6758 6.34014 14.5114 5.54658 14.1877 4.79951ZM8.5 14.6127C7.40596 13.9171 3.51953 11.1629 3.51953 7.15693C3.51953 5.86367 4.03584 4.64844 4.97383 3.73203C5.91514 2.81396 7.16689 2.30762 8.5 2.30762C9.83311 2.30762 11.0849 2.81396 12.0262 3.73369C12.9642 4.64844 13.4805 5.86367 13.4805 7.15693C13.4805 11.1629 9.59404 13.9171 8.5 14.6127ZM8.5 4.36621C6.88633 4.36621 5.57813 5.67441 5.57813 7.28809C5.57813 8.90176 6.88633 10.21 8.5 10.21C10.1137 10.21 11.4219 8.90176 11.4219 7.28809C11.4219 5.67441 10.1137 4.36621 8.5 4.36621ZM9.81484 8.60293C9.64239 8.77588 9.43744 8.91302 9.21179 9.00648C8.98614 9.09993 8.74424 9.14784 8.5 9.14746C8.00361 9.14746 7.53711 8.95322 7.18516 8.60293C7.01221 8.43048 6.87506 8.22553 6.78161 7.99988C6.68816 7.77422 6.64024 7.53232 6.64063 7.28809C6.64063 6.7917 6.83486 6.3252 7.18516 5.97324C7.53711 5.62129 8.00361 5.42871 8.5 5.42871C8.99639 5.42871 9.46289 5.62129 9.81484 5.97324C10.1668 6.3252 10.3594 6.7917 10.3594 7.28809C10.3594 7.78447 10.1668 8.25098 9.81484 8.60293Z" fill="#747C7C"/>
                                        </svg>
                                    </span>
                                    
                                    <small class="m-0 business-locations">Dublin, Ireland</small>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End of card title -->

                        <!-- Card text -->
                        <h6 class="fw-bold">Web Designer</h6>

                        <div class="row mb-3">
                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Employee</button>


                            </div>

                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Full time</button>
                            </div>
                        </div>

                        <p class="card-texts">If you are a problem-solver with a keen eye for detail and a drive to innovate, then join us in shaping the future of our digital platforms and making a meaningful impact on the lives of our users.</p>

                        <div class="d-flex justify-content-between">
                            <div class="">
                                <button type="button" class="btn btn-primary border-0 px-2 rounded-0 fs-6" id="primary-btn">Apply now</button>
                            </div>

                            <div class="d-flex align-items-center">
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.5127 10.4967L16.9164 3.90048C16.7424 3.72647 16.5148 3.64081 16.2873 3.64081C16.0597 3.64081 15.8322 3.72647 15.6582 3.90048L11.3455 8.21589C11.0189 8.17842 10.6896 8.16235 10.3603 8.16235C8.40069 8.16235 6.44109 8.80752 4.83218 10.0979C4.73475 10.1761 4.65489 10.274 4.59781 10.3851C4.54073 10.4963 4.5077 10.6182 4.50089 10.743C4.49407 10.8677 4.51361 10.9925 4.55823 11.1092C4.60286 11.2259 4.67157 11.3319 4.7599 11.4203L9.62411 16.2845L3.85773 22.0456C3.78707 22.1158 3.74346 22.2087 3.73459 22.3079L3.64357 23.3038C3.61947 23.5554 3.82025 23.7696 4.06922 23.7696C4.0826 23.7696 4.09599 23.7696 4.10937 23.7669L5.10524 23.6759C5.20429 23.6679 5.29799 23.6223 5.36759 23.5527L11.134 17.7864L15.9982 22.6506C16.1722 22.8246 16.3997 22.9102 16.6273 22.9102C16.887 22.9102 17.144 22.7978 17.3206 22.5783C18.8278 20.6963 19.4543 18.3405 19.1999 16.0623L23.5127 11.7496C23.858 11.4069 23.858 10.8448 23.5127 10.4967ZM17.8346 14.7051L17.1788 15.361L17.2805 16.2819C17.44 17.7062 17.1558 19.1451 16.4667 20.4018L7.01398 10.9438C7.35932 10.7537 7.71804 10.5931 8.09283 10.4646C8.82099 10.213 9.58395 10.0872 10.3603 10.0872C10.6173 10.0872 10.877 10.1005 11.134 10.13L12.0549 10.2317L12.7108 9.57584L16.29 5.99662L21.4165 11.1232L17.8346 14.7051Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                                
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.1334 11.2704C15.515 11.2704 15.0358 11.7496 15.0358 12.3412C15.0358 12.9329 15.515 13.4121 16.1334 13.4121C16.6982 13.4121 17.1774 12.9329 17.1774 12.3412C17.1774 11.7496 16.6982 11.2704 16.1334 11.2704ZM8.63763 11.2704C8.01923 11.2704 7.54004 11.7496 7.54004 12.3412C7.54004 12.9329 8.01923 13.4121 8.63763 13.4121C9.20249 13.4121 9.68168 12.9329 9.68168 12.3412C9.68168 11.7496 9.20249 11.2704 8.63763 11.2704Z" fill="#747C7C"/>
                                            <path d="M24.727 9.23584C23.4393 7.46898 21.6404 6.2884 19.6674 5.75567V5.75835C19.2096 5.24971 18.6929 4.78122 18.1147 4.3636C13.7323 1.1779 7.58047 2.14968 4.38139 6.53202C1.80339 10.0925 1.91315 14.8818 4.54202 18.2843L4.56343 21.8341C4.56343 21.9197 4.57682 22.0054 4.60359 22.0857C4.74547 22.5381 5.22734 22.7871 5.67709 22.6452L9.06624 21.5771C9.96305 21.8956 10.8893 22.0777 11.8102 22.1285L11.7968 22.1392C14.1821 23.8767 17.3089 24.3987 20.176 23.451L23.5786 24.5593C23.6642 24.5861 23.7526 24.6021 23.8436 24.6021C24.3174 24.6021 24.7002 24.2193 24.7002 23.7455V20.1582C27.0587 16.9565 27.1203 12.5313 24.727 9.23584ZM9.44103 19.6764L9.11978 19.5425L6.4695 20.3724L6.44273 17.5883L6.22856 17.3473C3.96377 14.5846 3.81386 10.6038 5.93409 7.68315C8.51477 4.14408 13.462 3.36238 16.9903 5.91629C20.5294 8.48894 21.3138 13.4281 18.7572 16.9458C16.6129 19.8878 12.774 20.9747 9.44103 19.6764ZM22.9602 19.2213L22.746 19.489L22.7728 22.2731L20.1492 21.3897L19.828 21.5235C18.3288 22.0804 16.7306 22.1259 15.2502 21.7109L15.2449 21.7082C17.2232 21.1005 19.0169 19.8691 20.3099 18.0969C22.3551 15.278 22.6871 11.7362 21.4985 8.71649L21.5145 8.7272C22.1303 9.16891 22.6951 9.72039 23.1743 10.387C25.1179 13.0533 25.0081 16.6834 22.9602 19.2213Z" fill="#747C7C"/>
                                            <path d="M12.3857 11.2704C11.7673 11.2704 11.2881 11.7496 11.2881 12.3412C11.2881 12.9329 11.7673 13.4121 12.3857 13.4121C12.9505 13.4121 13.4297 12.9329 13.4297 12.3412C13.4297 11.7496 12.9505 11.2704 12.3857 11.2704Z" fill="#747C7C"/>
                                    </svg>
                                </button>

                                <button class="btn p-0 me-1">
                                    <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.293 1.71332C7.66998 1.71332 2.2998 7.08349 2.2998 13.7065C2.2998 20.3296 7.66998 25.6997 14.293 25.6997C20.916 25.6997 26.2862 20.3296 26.2862 13.7065C26.2862 7.08349 20.916 1.71332 14.293 1.71332ZM14.293 23.6652C8.79434 23.6652 4.33437 19.2052 4.33437 13.7065C4.33437 8.20785 8.79434 3.74788 14.293 3.74788C19.7917 3.74788 24.2517 8.20785 24.2517 13.7065C24.2517 19.2052 19.7917 23.6652 14.293 23.6652Z" fill="#747C7C"/>
                                        <path d="M13.0088 8.99489C13.0088 9.33569 13.1442 9.66253 13.3852 9.90351C13.6261 10.1445 13.953 10.2799 14.2938 10.2799C14.6346 10.2799 14.9614 10.1445 15.2024 9.90351C15.4434 9.66253 15.5788 9.33569 15.5788 8.99489C15.5788 8.65409 15.4434 8.32725 15.2024 8.08626C14.9614 7.84528 14.6346 7.7099 14.2938 7.7099C13.953 7.7099 13.6261 7.84528 13.3852 8.08626C13.1442 8.32725 13.0088 8.65409 13.0088 8.99489ZM14.9363 11.9932H13.6513C13.5335 11.9932 13.4371 12.0896 13.4371 12.2074V19.4889C13.4371 19.6067 13.5335 19.7031 13.6513 19.7031H14.9363C15.0541 19.7031 15.1504 19.6067 15.1504 19.4889V12.2074C15.1504 12.0896 15.0541 11.9932 14.9363 11.9932Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- End of card text -->
                    </div>
                    <!-- End of card body -->
                </div> 
            </div>
            <!-- End of card 2 -->

            <!-- Card 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-0 mb-3 business-cards">
                    <div class="card-body">

                        <!-- Card title -->
                        <div class="card-title row align-items-center">
                            <!-- Logo -->
                            <div class="col-5">
                                <img src="/assets/img/logos/minty-logo.png" alt="Minty company logo." class="business-logos">
                            </div>

                            <!-- Company details -->
                            <div class="col-6 mt-2">
                                <h5 class="fw-bold m-0">Minty</h5>

                                <div>
                                    <span class="m-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.1877 4.79951C13.8751 4.07881 13.4245 3.42626 12.8612 2.87871C12.2961 2.32621 11.6299 1.88769 10.8989 1.58711C10.1386 1.27168 9.33174 1.1123 8.5 1.1123C7.66826 1.1123 6.86143 1.27168 6.10107 1.58545C5.36563 1.88926 4.70654 2.32422 4.13877 2.87705C3.57585 3.42491 3.12527 4.07738 2.8123 4.79785C2.48857 5.54492 2.32422 6.33848 2.32422 7.15527C2.32422 8.32734 2.60479 9.49443 3.15596 10.62C3.59922 11.5248 4.21846 12.4063 4.99873 13.2447C6.33184 14.6758 7.72969 15.5507 8.12647 15.7848C8.23909 15.8513 8.36754 15.8863 8.49834 15.886C8.62783 15.886 8.75566 15.8528 8.87022 15.7848C9.26699 15.5507 10.6648 14.6758 11.998 13.2447C12.7782 12.408 13.3975 11.5248 13.8407 10.62C14.3952 9.49609 14.6758 8.33066 14.6758 7.15693C14.6758 6.34014 14.5114 5.54658 14.1877 4.79951ZM8.5 14.6127C7.40596 13.9171 3.51953 11.1629 3.51953 7.15693C3.51953 5.86367 4.03584 4.64844 4.97383 3.73203C5.91514 2.81396 7.16689 2.30762 8.5 2.30762C9.83311 2.30762 11.0849 2.81396 12.0262 3.73369C12.9642 4.64844 13.4805 5.86367 13.4805 7.15693C13.4805 11.1629 9.59404 13.9171 8.5 14.6127ZM8.5 4.36621C6.88633 4.36621 5.57813 5.67441 5.57813 7.28809C5.57813 8.90176 6.88633 10.21 8.5 10.21C10.1137 10.21 11.4219 8.90176 11.4219 7.28809C11.4219 5.67441 10.1137 4.36621 8.5 4.36621ZM9.81484 8.60293C9.64239 8.77588 9.43744 8.91302 9.21179 9.00648C8.98614 9.09993 8.74424 9.14784 8.5 9.14746C8.00361 9.14746 7.53711 8.95322 7.18516 8.60293C7.01221 8.43048 6.87506 8.22553 6.78161 7.99988C6.68816 7.77422 6.64024 7.53232 6.64063 7.28809C6.64063 6.7917 6.83486 6.3252 7.18516 5.97324C7.53711 5.62129 8.00361 5.42871 8.5 5.42871C8.99639 5.42871 9.46289 5.62129 9.81484 5.97324C10.1668 6.3252 10.3594 6.7917 10.3594 7.28809C10.3594 7.78447 10.1668 8.25098 9.81484 8.60293Z" fill="#747C7C"/>
                                        </svg>
                                    </span>
                                    
                                    <small class="m-0 business-locations">Auckland, NZL</small>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End of card title -->

                        <!-- Card text -->
                        <h6 class="fw-bold">Front-End Engineer</h6>

                        <div class="row mb-3">
                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Employee</button>


                            </div>

                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Full time</button>
                            </div>
                        </div>

                        <p class="card-texts">We are looking for a highly skilled and motivated Front-End Engineer who will be responsible for translating design mock-ups and wireframes into clean, efficient, and maintainable code.</p>

                        <div class="d-flex justify-content-between">
                            <div class="">
                                <button type="button" class="btn btn-primary border-0 px-2 rounded-0 fs-6" id="primary-btn">Apply now</button>
                            </div>

                            <div class="d-flex align-items-center">
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.5127 10.4967L16.9164 3.90048C16.7424 3.72647 16.5148 3.64081 16.2873 3.64081C16.0597 3.64081 15.8322 3.72647 15.6582 3.90048L11.3455 8.21589C11.0189 8.17842 10.6896 8.16235 10.3603 8.16235C8.40069 8.16235 6.44109 8.80752 4.83218 10.0979C4.73475 10.1761 4.65489 10.274 4.59781 10.3851C4.54073 10.4963 4.5077 10.6182 4.50089 10.743C4.49407 10.8677 4.51361 10.9925 4.55823 11.1092C4.60286 11.2259 4.67157 11.3319 4.7599 11.4203L9.62411 16.2845L3.85773 22.0456C3.78707 22.1158 3.74346 22.2087 3.73459 22.3079L3.64357 23.3038C3.61947 23.5554 3.82025 23.7696 4.06922 23.7696C4.0826 23.7696 4.09599 23.7696 4.10937 23.7669L5.10524 23.6759C5.20429 23.6679 5.29799 23.6223 5.36759 23.5527L11.134 17.7864L15.9982 22.6506C16.1722 22.8246 16.3997 22.9102 16.6273 22.9102C16.887 22.9102 17.144 22.7978 17.3206 22.5783C18.8278 20.6963 19.4543 18.3405 19.1999 16.0623L23.5127 11.7496C23.858 11.4069 23.858 10.8448 23.5127 10.4967ZM17.8346 14.7051L17.1788 15.361L17.2805 16.2819C17.44 17.7062 17.1558 19.1451 16.4667 20.4018L7.01398 10.9438C7.35932 10.7537 7.71804 10.5931 8.09283 10.4646C8.82099 10.213 9.58395 10.0872 10.3603 10.0872C10.6173 10.0872 10.877 10.1005 11.134 10.13L12.0549 10.2317L12.7108 9.57584L16.29 5.99662L21.4165 11.1232L17.8346 14.7051Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                                
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.1334 11.2704C15.515 11.2704 15.0358 11.7496 15.0358 12.3412C15.0358 12.9329 15.515 13.4121 16.1334 13.4121C16.6982 13.4121 17.1774 12.9329 17.1774 12.3412C17.1774 11.7496 16.6982 11.2704 16.1334 11.2704ZM8.63763 11.2704C8.01923 11.2704 7.54004 11.7496 7.54004 12.3412C7.54004 12.9329 8.01923 13.4121 8.63763 13.4121C9.20249 13.4121 9.68168 12.9329 9.68168 12.3412C9.68168 11.7496 9.20249 11.2704 8.63763 11.2704Z" fill="#747C7C"/>
                                            <path d="M24.727 9.23584C23.4393 7.46898 21.6404 6.2884 19.6674 5.75567V5.75835C19.2096 5.24971 18.6929 4.78122 18.1147 4.3636C13.7323 1.1779 7.58047 2.14968 4.38139 6.53202C1.80339 10.0925 1.91315 14.8818 4.54202 18.2843L4.56343 21.8341C4.56343 21.9197 4.57682 22.0054 4.60359 22.0857C4.74547 22.5381 5.22734 22.7871 5.67709 22.6452L9.06624 21.5771C9.96305 21.8956 10.8893 22.0777 11.8102 22.1285L11.7968 22.1392C14.1821 23.8767 17.3089 24.3987 20.176 23.451L23.5786 24.5593C23.6642 24.5861 23.7526 24.6021 23.8436 24.6021C24.3174 24.6021 24.7002 24.2193 24.7002 23.7455V20.1582C27.0587 16.9565 27.1203 12.5313 24.727 9.23584ZM9.44103 19.6764L9.11978 19.5425L6.4695 20.3724L6.44273 17.5883L6.22856 17.3473C3.96377 14.5846 3.81386 10.6038 5.93409 7.68315C8.51477 4.14408 13.462 3.36238 16.9903 5.91629C20.5294 8.48894 21.3138 13.4281 18.7572 16.9458C16.6129 19.8878 12.774 20.9747 9.44103 19.6764ZM22.9602 19.2213L22.746 19.489L22.7728 22.2731L20.1492 21.3897L19.828 21.5235C18.3288 22.0804 16.7306 22.1259 15.2502 21.7109L15.2449 21.7082C17.2232 21.1005 19.0169 19.8691 20.3099 18.0969C22.3551 15.278 22.6871 11.7362 21.4985 8.71649L21.5145 8.7272C22.1303 9.16891 22.6951 9.72039 23.1743 10.387C25.1179 13.0533 25.0081 16.6834 22.9602 19.2213Z" fill="#747C7C"/>
                                            <path d="M12.3857 11.2704C11.7673 11.2704 11.2881 11.7496 11.2881 12.3412C11.2881 12.9329 11.7673 13.4121 12.3857 13.4121C12.9505 13.4121 13.4297 12.9329 13.4297 12.3412C13.4297 11.7496 12.9505 11.2704 12.3857 11.2704Z" fill="#747C7C"/>
                                    </svg>
                                </button>

                                <button class="btn p-0 me-1">
                                    <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.293 1.71332C7.66998 1.71332 2.2998 7.08349 2.2998 13.7065C2.2998 20.3296 7.66998 25.6997 14.293 25.6997C20.916 25.6997 26.2862 20.3296 26.2862 13.7065C26.2862 7.08349 20.916 1.71332 14.293 1.71332ZM14.293 23.6652C8.79434 23.6652 4.33437 19.2052 4.33437 13.7065C4.33437 8.20785 8.79434 3.74788 14.293 3.74788C19.7917 3.74788 24.2517 8.20785 24.2517 13.7065C24.2517 19.2052 19.7917 23.6652 14.293 23.6652Z" fill="#747C7C"/>
                                        <path d="M13.0088 8.99489C13.0088 9.33569 13.1442 9.66253 13.3852 9.90351C13.6261 10.1445 13.953 10.2799 14.2938 10.2799C14.6346 10.2799 14.9614 10.1445 15.2024 9.90351C15.4434 9.66253 15.5788 9.33569 15.5788 8.99489C15.5788 8.65409 15.4434 8.32725 15.2024 8.08626C14.9614 7.84528 14.6346 7.7099 14.2938 7.7099C13.953 7.7099 13.6261 7.84528 13.3852 8.08626C13.1442 8.32725 13.0088 8.65409 13.0088 8.99489ZM14.9363 11.9932H13.6513C13.5335 11.9932 13.4371 12.0896 13.4371 12.2074V19.4889C13.4371 19.6067 13.5335 19.7031 13.6513 19.7031H14.9363C15.0541 19.7031 15.1504 19.6067 15.1504 19.4889V12.2074C15.1504 12.0896 15.0541 11.9932 14.9363 11.9932Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- End of card text -->
                    </div>
                    <!-- End of card body -->
                </div> 
            </div>
            <!-- End of card 3 -->
            
            <!-- Card 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-0 mb-3 business-cards">
                    <div class="card-body">

                        <!-- Card title -->
                        <div class="card-title row align-items-center">
                            <!-- Logo -->
                            <div class="col-5">
                                <img src="/assets/img/logos/pinpoint-logo.png" alt="PinPoint company logo." class="business-logos">
                            </div>

                            <!-- Company details -->
                            <div class="col-6 mt-2">
                                <h5 class="fw-bold m-0">PinPoint</h5>

                                <div>
                                    <span class="m-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.1877 4.79951C13.8751 4.07881 13.4245 3.42626 12.8612 2.87871C12.2961 2.32621 11.6299 1.88769 10.8989 1.58711C10.1386 1.27168 9.33174 1.1123 8.5 1.1123C7.66826 1.1123 6.86143 1.27168 6.10107 1.58545C5.36563 1.88926 4.70654 2.32422 4.13877 2.87705C3.57585 3.42491 3.12527 4.07738 2.8123 4.79785C2.48857 5.54492 2.32422 6.33848 2.32422 7.15527C2.32422 8.32734 2.60479 9.49443 3.15596 10.62C3.59922 11.5248 4.21846 12.4063 4.99873 13.2447C6.33184 14.6758 7.72969 15.5507 8.12647 15.7848C8.23909 15.8513 8.36754 15.8863 8.49834 15.886C8.62783 15.886 8.75566 15.8528 8.87022 15.7848C9.26699 15.5507 10.6648 14.6758 11.998 13.2447C12.7782 12.408 13.3975 11.5248 13.8407 10.62C14.3952 9.49609 14.6758 8.33066 14.6758 7.15693C14.6758 6.34014 14.5114 5.54658 14.1877 4.79951ZM8.5 14.6127C7.40596 13.9171 3.51953 11.1629 3.51953 7.15693C3.51953 5.86367 4.03584 4.64844 4.97383 3.73203C5.91514 2.81396 7.16689 2.30762 8.5 2.30762C9.83311 2.30762 11.0849 2.81396 12.0262 3.73369C12.9642 4.64844 13.4805 5.86367 13.4805 7.15693C13.4805 11.1629 9.59404 13.9171 8.5 14.6127ZM8.5 4.36621C6.88633 4.36621 5.57813 5.67441 5.57813 7.28809C5.57813 8.90176 6.88633 10.21 8.5 10.21C10.1137 10.21 11.4219 8.90176 11.4219 7.28809C11.4219 5.67441 10.1137 4.36621 8.5 4.36621ZM9.81484 8.60293C9.64239 8.77588 9.43744 8.91302 9.21179 9.00648C8.98614 9.09993 8.74424 9.14784 8.5 9.14746C8.00361 9.14746 7.53711 8.95322 7.18516 8.60293C7.01221 8.43048 6.87506 8.22553 6.78161 7.99988C6.68816 7.77422 6.64024 7.53232 6.64063 7.28809C6.64063 6.7917 6.83486 6.3252 7.18516 5.97324C7.53711 5.62129 8.00361 5.42871 8.5 5.42871C8.99639 5.42871 9.46289 5.62129 9.81484 5.97324C10.1668 6.3252 10.3594 6.7917 10.3594 7.28809C10.3594 7.78447 10.1668 8.25098 9.81484 8.60293Z" fill="#747C7C"/>
                                        </svg>
                                    </span>
                                    
                                    <small class="m-0 business-locations">Geneva, CH</small>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End of card title -->

                        <!-- Card text -->
                        <h6 class="fw-bold">Store Designer</h6>

                        <div class="row mb-3">
                            <div class="col-4">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Temporary</button>


                            </div>

                            <!-- <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Full time</button>
                            </div> -->
                        </div>

                        <p class="card-texts">We are seeking a talented and innovative Store Designer to join our dynamic team and conceptualize, design, and execute creative and functional store layouts that reflect our brand identity.</p>

                        <div class="d-flex justify-content-between">
                            <div class="">
                                <button type="button" class="btn btn-primary border-0 px-2 rounded-0 fs-6" id="primary-btn">Apply now</button>
                            </div>

                            <div class="d-flex align-items-center">
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.5127 10.4967L16.9164 3.90048C16.7424 3.72647 16.5148 3.64081 16.2873 3.64081C16.0597 3.64081 15.8322 3.72647 15.6582 3.90048L11.3455 8.21589C11.0189 8.17842 10.6896 8.16235 10.3603 8.16235C8.40069 8.16235 6.44109 8.80752 4.83218 10.0979C4.73475 10.1761 4.65489 10.274 4.59781 10.3851C4.54073 10.4963 4.5077 10.6182 4.50089 10.743C4.49407 10.8677 4.51361 10.9925 4.55823 11.1092C4.60286 11.2259 4.67157 11.3319 4.7599 11.4203L9.62411 16.2845L3.85773 22.0456C3.78707 22.1158 3.74346 22.2087 3.73459 22.3079L3.64357 23.3038C3.61947 23.5554 3.82025 23.7696 4.06922 23.7696C4.0826 23.7696 4.09599 23.7696 4.10937 23.7669L5.10524 23.6759C5.20429 23.6679 5.29799 23.6223 5.36759 23.5527L11.134 17.7864L15.9982 22.6506C16.1722 22.8246 16.3997 22.9102 16.6273 22.9102C16.887 22.9102 17.144 22.7978 17.3206 22.5783C18.8278 20.6963 19.4543 18.3405 19.1999 16.0623L23.5127 11.7496C23.858 11.4069 23.858 10.8448 23.5127 10.4967ZM17.8346 14.7051L17.1788 15.361L17.2805 16.2819C17.44 17.7062 17.1558 19.1451 16.4667 20.4018L7.01398 10.9438C7.35932 10.7537 7.71804 10.5931 8.09283 10.4646C8.82099 10.213 9.58395 10.0872 10.3603 10.0872C10.6173 10.0872 10.877 10.1005 11.134 10.13L12.0549 10.2317L12.7108 9.57584L16.29 5.99662L21.4165 11.1232L17.8346 14.7051Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                                
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.1334 11.2704C15.515 11.2704 15.0358 11.7496 15.0358 12.3412C15.0358 12.9329 15.515 13.4121 16.1334 13.4121C16.6982 13.4121 17.1774 12.9329 17.1774 12.3412C17.1774 11.7496 16.6982 11.2704 16.1334 11.2704ZM8.63763 11.2704C8.01923 11.2704 7.54004 11.7496 7.54004 12.3412C7.54004 12.9329 8.01923 13.4121 8.63763 13.4121C9.20249 13.4121 9.68168 12.9329 9.68168 12.3412C9.68168 11.7496 9.20249 11.2704 8.63763 11.2704Z" fill="#747C7C"/>
                                            <path d="M24.727 9.23584C23.4393 7.46898 21.6404 6.2884 19.6674 5.75567V5.75835C19.2096 5.24971 18.6929 4.78122 18.1147 4.3636C13.7323 1.1779 7.58047 2.14968 4.38139 6.53202C1.80339 10.0925 1.91315 14.8818 4.54202 18.2843L4.56343 21.8341C4.56343 21.9197 4.57682 22.0054 4.60359 22.0857C4.74547 22.5381 5.22734 22.7871 5.67709 22.6452L9.06624 21.5771C9.96305 21.8956 10.8893 22.0777 11.8102 22.1285L11.7968 22.1392C14.1821 23.8767 17.3089 24.3987 20.176 23.451L23.5786 24.5593C23.6642 24.5861 23.7526 24.6021 23.8436 24.6021C24.3174 24.6021 24.7002 24.2193 24.7002 23.7455V20.1582C27.0587 16.9565 27.1203 12.5313 24.727 9.23584ZM9.44103 19.6764L9.11978 19.5425L6.4695 20.3724L6.44273 17.5883L6.22856 17.3473C3.96377 14.5846 3.81386 10.6038 5.93409 7.68315C8.51477 4.14408 13.462 3.36238 16.9903 5.91629C20.5294 8.48894 21.3138 13.4281 18.7572 16.9458C16.6129 19.8878 12.774 20.9747 9.44103 19.6764ZM22.9602 19.2213L22.746 19.489L22.7728 22.2731L20.1492 21.3897L19.828 21.5235C18.3288 22.0804 16.7306 22.1259 15.2502 21.7109L15.2449 21.7082C17.2232 21.1005 19.0169 19.8691 20.3099 18.0969C22.3551 15.278 22.6871 11.7362 21.4985 8.71649L21.5145 8.7272C22.1303 9.16891 22.6951 9.72039 23.1743 10.387C25.1179 13.0533 25.0081 16.6834 22.9602 19.2213Z" fill="#747C7C"/>
                                            <path d="M12.3857 11.2704C11.7673 11.2704 11.2881 11.7496 11.2881 12.3412C11.2881 12.9329 11.7673 13.4121 12.3857 13.4121C12.9505 13.4121 13.4297 12.9329 13.4297 12.3412C13.4297 11.7496 12.9505 11.2704 12.3857 11.2704Z" fill="#747C7C"/>
                                    </svg>
                                </button>

                                <button class="btn p-0 me-1">
                                    <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.293 1.71332C7.66998 1.71332 2.2998 7.08349 2.2998 13.7065C2.2998 20.3296 7.66998 25.6997 14.293 25.6997C20.916 25.6997 26.2862 20.3296 26.2862 13.7065C26.2862 7.08349 20.916 1.71332 14.293 1.71332ZM14.293 23.6652C8.79434 23.6652 4.33437 19.2052 4.33437 13.7065C4.33437 8.20785 8.79434 3.74788 14.293 3.74788C19.7917 3.74788 24.2517 8.20785 24.2517 13.7065C24.2517 19.2052 19.7917 23.6652 14.293 23.6652Z" fill="#747C7C"/>
                                        <path d="M13.0088 8.99489C13.0088 9.33569 13.1442 9.66253 13.3852 9.90351C13.6261 10.1445 13.953 10.2799 14.2938 10.2799C14.6346 10.2799 14.9614 10.1445 15.2024 9.90351C15.4434 9.66253 15.5788 9.33569 15.5788 8.99489C15.5788 8.65409 15.4434 8.32725 15.2024 8.08626C14.9614 7.84528 14.6346 7.7099 14.2938 7.7099C13.953 7.7099 13.6261 7.84528 13.3852 8.08626C13.1442 8.32725 13.0088 8.65409 13.0088 8.99489ZM14.9363 11.9932H13.6513C13.5335 11.9932 13.4371 12.0896 13.4371 12.2074V19.4889C13.4371 19.6067 13.5335 19.7031 13.6513 19.7031H14.9363C15.0541 19.7031 15.1504 19.6067 15.1504 19.4889V12.2074C15.1504 12.0896 15.0541 11.9932 14.9363 11.9932Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- End of card text -->
                    </div>
                    <!-- End of card body -->
                </div> 
            </div>
            <!-- End of card 4 -->

            <!-- Card 5 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-0 mb-3 business-cards">
                    <div class="card-body">

                        <!-- Card title -->
                        <div class="card-title row align-items-center">
                            <!-- Logo -->
                            <div class="col-5">
                                <img src="/assets/img/logos/havana-logo.png" alt="Havana company logo." class="business-logos">
                            </div>

                            <!-- Company details -->
                            <div class="col-6 mt-2">
                                <h5 class="fw-bold m-0">Havana</h5>

                                <div>
                                    <span class="m-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.1877 4.79951C13.8751 4.07881 13.4245 3.42626 12.8612 2.87871C12.2961 2.32621 11.6299 1.88769 10.8989 1.58711C10.1386 1.27168 9.33174 1.1123 8.5 1.1123C7.66826 1.1123 6.86143 1.27168 6.10107 1.58545C5.36563 1.88926 4.70654 2.32422 4.13877 2.87705C3.57585 3.42491 3.12527 4.07738 2.8123 4.79785C2.48857 5.54492 2.32422 6.33848 2.32422 7.15527C2.32422 8.32734 2.60479 9.49443 3.15596 10.62C3.59922 11.5248 4.21846 12.4063 4.99873 13.2447C6.33184 14.6758 7.72969 15.5507 8.12647 15.7848C8.23909 15.8513 8.36754 15.8863 8.49834 15.886C8.62783 15.886 8.75566 15.8528 8.87022 15.7848C9.26699 15.5507 10.6648 14.6758 11.998 13.2447C12.7782 12.408 13.3975 11.5248 13.8407 10.62C14.3952 9.49609 14.6758 8.33066 14.6758 7.15693C14.6758 6.34014 14.5114 5.54658 14.1877 4.79951ZM8.5 14.6127C7.40596 13.9171 3.51953 11.1629 3.51953 7.15693C3.51953 5.86367 4.03584 4.64844 4.97383 3.73203C5.91514 2.81396 7.16689 2.30762 8.5 2.30762C9.83311 2.30762 11.0849 2.81396 12.0262 3.73369C12.9642 4.64844 13.4805 5.86367 13.4805 7.15693C13.4805 11.1629 9.59404 13.9171 8.5 14.6127ZM8.5 4.36621C6.88633 4.36621 5.57813 5.67441 5.57813 7.28809C5.57813 8.90176 6.88633 10.21 8.5 10.21C10.1137 10.21 11.4219 8.90176 11.4219 7.28809C11.4219 5.67441 10.1137 4.36621 8.5 4.36621ZM9.81484 8.60293C9.64239 8.77588 9.43744 8.91302 9.21179 9.00648C8.98614 9.09993 8.74424 9.14784 8.5 9.14746C8.00361 9.14746 7.53711 8.95322 7.18516 8.60293C7.01221 8.43048 6.87506 8.22553 6.78161 7.99988C6.68816 7.77422 6.64024 7.53232 6.64063 7.28809C6.64063 6.7917 6.83486 6.3252 7.18516 5.97324C7.53711 5.62129 8.00361 5.42871 8.5 5.42871C8.99639 5.42871 9.46289 5.62129 9.81484 5.97324C10.1668 6.3252 10.3594 6.7917 10.3594 7.28809C10.3594 7.78447 10.1668 8.25098 9.81484 8.60293Z" fill="#747C7C"/>
                                        </svg>
                                    </span>
                                    
                                    <small class="m-0 business-locations">Oxford, UK</small>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End of card title -->

                        <!-- Card text -->
                        <h6 class="fw-bold">Graphic Designer</h6>

                        <div class="row mb-3">
                            <div class="col-4">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Remote</button>


                            </div>

                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Full time</button>
                            </div>
                        </div>

                        <p class="card-texts">If you are a creative Graphic Designer, you are just what we are looking for! You will play a pivotal role in shaping our visual identity and communicating our message to our audience.</p>

                        <div class="d-flex justify-content-between">
                            <div class="">
                                <button type="button" class="btn btn-primary border-0 px-2 rounded-0 fs-6" id="primary-btn">Apply now</button>
                            </div>

                            <div class="d-flex align-items-center">
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.5127 10.4967L16.9164 3.90048C16.7424 3.72647 16.5148 3.64081 16.2873 3.64081C16.0597 3.64081 15.8322 3.72647 15.6582 3.90048L11.3455 8.21589C11.0189 8.17842 10.6896 8.16235 10.3603 8.16235C8.40069 8.16235 6.44109 8.80752 4.83218 10.0979C4.73475 10.1761 4.65489 10.274 4.59781 10.3851C4.54073 10.4963 4.5077 10.6182 4.50089 10.743C4.49407 10.8677 4.51361 10.9925 4.55823 11.1092C4.60286 11.2259 4.67157 11.3319 4.7599 11.4203L9.62411 16.2845L3.85773 22.0456C3.78707 22.1158 3.74346 22.2087 3.73459 22.3079L3.64357 23.3038C3.61947 23.5554 3.82025 23.7696 4.06922 23.7696C4.0826 23.7696 4.09599 23.7696 4.10937 23.7669L5.10524 23.6759C5.20429 23.6679 5.29799 23.6223 5.36759 23.5527L11.134 17.7864L15.9982 22.6506C16.1722 22.8246 16.3997 22.9102 16.6273 22.9102C16.887 22.9102 17.144 22.7978 17.3206 22.5783C18.8278 20.6963 19.4543 18.3405 19.1999 16.0623L23.5127 11.7496C23.858 11.4069 23.858 10.8448 23.5127 10.4967ZM17.8346 14.7051L17.1788 15.361L17.2805 16.2819C17.44 17.7062 17.1558 19.1451 16.4667 20.4018L7.01398 10.9438C7.35932 10.7537 7.71804 10.5931 8.09283 10.4646C8.82099 10.213 9.58395 10.0872 10.3603 10.0872C10.6173 10.0872 10.877 10.1005 11.134 10.13L12.0549 10.2317L12.7108 9.57584L16.29 5.99662L21.4165 11.1232L17.8346 14.7051Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                                
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.1334 11.2704C15.515 11.2704 15.0358 11.7496 15.0358 12.3412C15.0358 12.9329 15.515 13.4121 16.1334 13.4121C16.6982 13.4121 17.1774 12.9329 17.1774 12.3412C17.1774 11.7496 16.6982 11.2704 16.1334 11.2704ZM8.63763 11.2704C8.01923 11.2704 7.54004 11.7496 7.54004 12.3412C7.54004 12.9329 8.01923 13.4121 8.63763 13.4121C9.20249 13.4121 9.68168 12.9329 9.68168 12.3412C9.68168 11.7496 9.20249 11.2704 8.63763 11.2704Z" fill="#747C7C"/>
                                            <path d="M24.727 9.23584C23.4393 7.46898 21.6404 6.2884 19.6674 5.75567V5.75835C19.2096 5.24971 18.6929 4.78122 18.1147 4.3636C13.7323 1.1779 7.58047 2.14968 4.38139 6.53202C1.80339 10.0925 1.91315 14.8818 4.54202 18.2843L4.56343 21.8341C4.56343 21.9197 4.57682 22.0054 4.60359 22.0857C4.74547 22.5381 5.22734 22.7871 5.67709 22.6452L9.06624 21.5771C9.96305 21.8956 10.8893 22.0777 11.8102 22.1285L11.7968 22.1392C14.1821 23.8767 17.3089 24.3987 20.176 23.451L23.5786 24.5593C23.6642 24.5861 23.7526 24.6021 23.8436 24.6021C24.3174 24.6021 24.7002 24.2193 24.7002 23.7455V20.1582C27.0587 16.9565 27.1203 12.5313 24.727 9.23584ZM9.44103 19.6764L9.11978 19.5425L6.4695 20.3724L6.44273 17.5883L6.22856 17.3473C3.96377 14.5846 3.81386 10.6038 5.93409 7.68315C8.51477 4.14408 13.462 3.36238 16.9903 5.91629C20.5294 8.48894 21.3138 13.4281 18.7572 16.9458C16.6129 19.8878 12.774 20.9747 9.44103 19.6764ZM22.9602 19.2213L22.746 19.489L22.7728 22.2731L20.1492 21.3897L19.828 21.5235C18.3288 22.0804 16.7306 22.1259 15.2502 21.7109L15.2449 21.7082C17.2232 21.1005 19.0169 19.8691 20.3099 18.0969C22.3551 15.278 22.6871 11.7362 21.4985 8.71649L21.5145 8.7272C22.1303 9.16891 22.6951 9.72039 23.1743 10.387C25.1179 13.0533 25.0081 16.6834 22.9602 19.2213Z" fill="#747C7C"/>
                                            <path d="M12.3857 11.2704C11.7673 11.2704 11.2881 11.7496 11.2881 12.3412C11.2881 12.9329 11.7673 13.4121 12.3857 13.4121C12.9505 13.4121 13.4297 12.9329 13.4297 12.3412C13.4297 11.7496 12.9505 11.2704 12.3857 11.2704Z" fill="#747C7C"/>
                                    </svg>
                                </button>

                                <button class="btn p-0 me-1">
                                    <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.293 1.71332C7.66998 1.71332 2.2998 7.08349 2.2998 13.7065C2.2998 20.3296 7.66998 25.6997 14.293 25.6997C20.916 25.6997 26.2862 20.3296 26.2862 13.7065C26.2862 7.08349 20.916 1.71332 14.293 1.71332ZM14.293 23.6652C8.79434 23.6652 4.33437 19.2052 4.33437 13.7065C4.33437 8.20785 8.79434 3.74788 14.293 3.74788C19.7917 3.74788 24.2517 8.20785 24.2517 13.7065C24.2517 19.2052 19.7917 23.6652 14.293 23.6652Z" fill="#747C7C"/>
                                        <path d="M13.0088 8.99489C13.0088 9.33569 13.1442 9.66253 13.3852 9.90351C13.6261 10.1445 13.953 10.2799 14.2938 10.2799C14.6346 10.2799 14.9614 10.1445 15.2024 9.90351C15.4434 9.66253 15.5788 9.33569 15.5788 8.99489C15.5788 8.65409 15.4434 8.32725 15.2024 8.08626C14.9614 7.84528 14.6346 7.7099 14.2938 7.7099C13.953 7.7099 13.6261 7.84528 13.3852 8.08626C13.1442 8.32725 13.0088 8.65409 13.0088 8.99489ZM14.9363 11.9932H13.6513C13.5335 11.9932 13.4371 12.0896 13.4371 12.2074V19.4889C13.4371 19.6067 13.5335 19.7031 13.6513 19.7031H14.9363C15.0541 19.7031 15.1504 19.6067 15.1504 19.4889V12.2074C15.1504 12.0896 15.0541 11.9932 14.9363 11.9932Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- End of card text -->
                    </div>
                    <!-- End of card body -->
                </div> 
            </div>
            <!-- End of card 5 -->

            <!-- Card 6 -->
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-0 mb-3 business-cards">
                    <div class="card-body">

                        <!-- Card title -->
                        <div class="card-title row align-items-center">
                            <!-- Logo -->
                            <div class="col-5">
                                <img class="ms-1 business-logos" src="/assets/img/logos/aiken-logo.png" alt="Aiken company logo.">
                            </div>

                            <!-- Company details -->
                            <div class="col-6 mt-2">
                                <h5 class="fw-bold m-0">Aiken</h5>

                                <div>
                                    <span class="m-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.1877 4.79951C13.8751 4.07881 13.4245 3.42626 12.8612 2.87871C12.2961 2.32621 11.6299 1.88769 10.8989 1.58711C10.1386 1.27168 9.33174 1.1123 8.5 1.1123C7.66826 1.1123 6.86143 1.27168 6.10107 1.58545C5.36563 1.88926 4.70654 2.32422 4.13877 2.87705C3.57585 3.42491 3.12527 4.07738 2.8123 4.79785C2.48857 5.54492 2.32422 6.33848 2.32422 7.15527C2.32422 8.32734 2.60479 9.49443 3.15596 10.62C3.59922 11.5248 4.21846 12.4063 4.99873 13.2447C6.33184 14.6758 7.72969 15.5507 8.12647 15.7848C8.23909 15.8513 8.36754 15.8863 8.49834 15.886C8.62783 15.886 8.75566 15.8528 8.87022 15.7848C9.26699 15.5507 10.6648 14.6758 11.998 13.2447C12.7782 12.408 13.3975 11.5248 13.8407 10.62C14.3952 9.49609 14.6758 8.33066 14.6758 7.15693C14.6758 6.34014 14.5114 5.54658 14.1877 4.79951ZM8.5 14.6127C7.40596 13.9171 3.51953 11.1629 3.51953 7.15693C3.51953 5.86367 4.03584 4.64844 4.97383 3.73203C5.91514 2.81396 7.16689 2.30762 8.5 2.30762C9.83311 2.30762 11.0849 2.81396 12.0262 3.73369C12.9642 4.64844 13.4805 5.86367 13.4805 7.15693C13.4805 11.1629 9.59404 13.9171 8.5 14.6127ZM8.5 4.36621C6.88633 4.36621 5.57813 5.67441 5.57813 7.28809C5.57813 8.90176 6.88633 10.21 8.5 10.21C10.1137 10.21 11.4219 8.90176 11.4219 7.28809C11.4219 5.67441 10.1137 4.36621 8.5 4.36621ZM9.81484 8.60293C9.64239 8.77588 9.43744 8.91302 9.21179 9.00648C8.98614 9.09993 8.74424 9.14784 8.5 9.14746C8.00361 9.14746 7.53711 8.95322 7.18516 8.60293C7.01221 8.43048 6.87506 8.22553 6.78161 7.99988C6.68816 7.77422 6.64024 7.53232 6.64063 7.28809C6.64063 6.7917 6.83486 6.3252 7.18516 5.97324C7.53711 5.62129 8.00361 5.42871 8.5 5.42871C8.99639 5.42871 9.46289 5.62129 9.81484 5.97324C10.1668 6.3252 10.3594 6.7917 10.3594 7.28809C10.3594 7.78447 10.1668 8.25098 9.81484 8.60293Z" fill="#747C7C"/>
                                        </svg>
                                    </span>
                                    
                                    <small class="m-0 business-locations">Sendai, Japan</small>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End of card title -->

                        <!-- Card text -->
                        <h6 class="fw-bold">UI-UX Designer</h6>

                        <div class="row mb-3">
                            <div class="col-4">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Remote</button>


                            </div>

                            <div class="col-5">
                                <button type="button" class="btn btn-secondary rounded-0" disabled data-bs-toggle="button">Full time</button>
                            </div>
                        </div>

                        <p class="card-texts">The ideal candidate for this position will have a strong understanding of user-centered design principles, proficiency in industry-standard design tools, and a passion for crafting great user experiences.</p>

                        <div class="d-flex justify-content-between">
                            <div class="">
                                <button type="button" class="btn btn-primary border-0 px-2 rounded-0 fs-6" id="primary-btn">Apply now</button>
                            </div>

                            <div class="d-flex align-items-center">
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.5127 10.4967L16.9164 3.90048C16.7424 3.72647 16.5148 3.64081 16.2873 3.64081C16.0597 3.64081 15.8322 3.72647 15.6582 3.90048L11.3455 8.21589C11.0189 8.17842 10.6896 8.16235 10.3603 8.16235C8.40069 8.16235 6.44109 8.80752 4.83218 10.0979C4.73475 10.1761 4.65489 10.274 4.59781 10.3851C4.54073 10.4963 4.5077 10.6182 4.50089 10.743C4.49407 10.8677 4.51361 10.9925 4.55823 11.1092C4.60286 11.2259 4.67157 11.3319 4.7599 11.4203L9.62411 16.2845L3.85773 22.0456C3.78707 22.1158 3.74346 22.2087 3.73459 22.3079L3.64357 23.3038C3.61947 23.5554 3.82025 23.7696 4.06922 23.7696C4.0826 23.7696 4.09599 23.7696 4.10937 23.7669L5.10524 23.6759C5.20429 23.6679 5.29799 23.6223 5.36759 23.5527L11.134 17.7864L15.9982 22.6506C16.1722 22.8246 16.3997 22.9102 16.6273 22.9102C16.887 22.9102 17.144 22.7978 17.3206 22.5783C18.8278 20.6963 19.4543 18.3405 19.1999 16.0623L23.5127 11.7496C23.858 11.4069 23.858 10.8448 23.5127 10.4967ZM17.8346 14.7051L17.1788 15.361L17.2805 16.2819C17.44 17.7062 17.1558 19.1451 16.4667 20.4018L7.01398 10.9438C7.35932 10.7537 7.71804 10.5931 8.09283 10.4646C8.82099 10.213 9.58395 10.0872 10.3603 10.0872C10.6173 10.0872 10.877 10.1005 11.134 10.13L12.0549 10.2317L12.7108 9.57584L16.29 5.99662L21.4165 11.1232L17.8346 14.7051Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                                
                                <button class="btn p-0 me-1">
                                    <svg width="22" height="22" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.1334 11.2704C15.515 11.2704 15.0358 11.7496 15.0358 12.3412C15.0358 12.9329 15.515 13.4121 16.1334 13.4121C16.6982 13.4121 17.1774 12.9329 17.1774 12.3412C17.1774 11.7496 16.6982 11.2704 16.1334 11.2704ZM8.63763 11.2704C8.01923 11.2704 7.54004 11.7496 7.54004 12.3412C7.54004 12.9329 8.01923 13.4121 8.63763 13.4121C9.20249 13.4121 9.68168 12.9329 9.68168 12.3412C9.68168 11.7496 9.20249 11.2704 8.63763 11.2704Z" fill="#747C7C"/>
                                            <path d="M24.727 9.23584C23.4393 7.46898 21.6404 6.2884 19.6674 5.75567V5.75835C19.2096 5.24971 18.6929 4.78122 18.1147 4.3636C13.7323 1.1779 7.58047 2.14968 4.38139 6.53202C1.80339 10.0925 1.91315 14.8818 4.54202 18.2843L4.56343 21.8341C4.56343 21.9197 4.57682 22.0054 4.60359 22.0857C4.74547 22.5381 5.22734 22.7871 5.67709 22.6452L9.06624 21.5771C9.96305 21.8956 10.8893 22.0777 11.8102 22.1285L11.7968 22.1392C14.1821 23.8767 17.3089 24.3987 20.176 23.451L23.5786 24.5593C23.6642 24.5861 23.7526 24.6021 23.8436 24.6021C24.3174 24.6021 24.7002 24.2193 24.7002 23.7455V20.1582C27.0587 16.9565 27.1203 12.5313 24.727 9.23584ZM9.44103 19.6764L9.11978 19.5425L6.4695 20.3724L6.44273 17.5883L6.22856 17.3473C3.96377 14.5846 3.81386 10.6038 5.93409 7.68315C8.51477 4.14408 13.462 3.36238 16.9903 5.91629C20.5294 8.48894 21.3138 13.4281 18.7572 16.9458C16.6129 19.8878 12.774 20.9747 9.44103 19.6764ZM22.9602 19.2213L22.746 19.489L22.7728 22.2731L20.1492 21.3897L19.828 21.5235C18.3288 22.0804 16.7306 22.1259 15.2502 21.7109L15.2449 21.7082C17.2232 21.1005 19.0169 19.8691 20.3099 18.0969C22.3551 15.278 22.6871 11.7362 21.4985 8.71649L21.5145 8.7272C22.1303 9.16891 22.6951 9.72039 23.1743 10.387C25.1179 13.0533 25.0081 16.6834 22.9602 19.2213Z" fill="#747C7C"/>
                                            <path d="M12.3857 11.2704C11.7673 11.2704 11.2881 11.7496 11.2881 12.3412C11.2881 12.9329 11.7673 13.4121 12.3857 13.4121C12.9505 13.4121 13.4297 12.9329 13.4297 12.3412C13.4297 11.7496 12.9505 11.2704 12.3857 11.2704Z" fill="#747C7C"/>
                                    </svg>
                                </button>

                                <button class="btn p-0 me-1">
                                    <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.293 1.71332C7.66998 1.71332 2.2998 7.08349 2.2998 13.7065C2.2998 20.3296 7.66998 25.6997 14.293 25.6997C20.916 25.6997 26.2862 20.3296 26.2862 13.7065C26.2862 7.08349 20.916 1.71332 14.293 1.71332ZM14.293 23.6652C8.79434 23.6652 4.33437 19.2052 4.33437 13.7065C4.33437 8.20785 8.79434 3.74788 14.293 3.74788C19.7917 3.74788 24.2517 8.20785 24.2517 13.7065C24.2517 19.2052 19.7917 23.6652 14.293 23.6652Z" fill="#747C7C"/>
                                        <path d="M13.0088 8.99489C13.0088 9.33569 13.1442 9.66253 13.3852 9.90351C13.6261 10.1445 13.953 10.2799 14.2938 10.2799C14.6346 10.2799 14.9614 10.1445 15.2024 9.90351C15.4434 9.66253 15.5788 9.33569 15.5788 8.99489C15.5788 8.65409 15.4434 8.32725 15.2024 8.08626C14.9614 7.84528 14.6346 7.7099 14.2938 7.7099C13.953 7.7099 13.6261 7.84528 13.3852 8.08626C13.1442 8.32725 13.0088 8.65409 13.0088 8.99489ZM14.9363 11.9932H13.6513C13.5335 11.9932 13.4371 12.0896 13.4371 12.2074V19.4889C13.4371 19.6067 13.5335 19.7031 13.6513 19.7031H14.9363C15.0541 19.7031 15.1504 19.6067 15.1504 19.4889V12.2074C15.1504 12.0896 15.0541 11.9932 14.9363 11.9932Z" fill="#747C7C"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- End of card text -->
                    </div>
                    <!-- End of card body -->
                </div> 
            </div>
            <!-- End of card 6 -->
            

        </div>         
        <!-- End of cards -->
    </div>
    <!-- End of browse section -->


    <!-- Start of FAQ & Donations section -->
    <div class="container-fluid mt-5 px-5 align-items-center d-flex overflow-hidden" id="faq-donations-section">
    
        <div class="row align-items-center justify-content-between my-5 px-5 gap-2">

            <!-- FAQ -->
            <div class="col-md-12 col-lg-6">

                <div class="accordion" id="accordionExample">

                    
                    <h3 class="fw-bold mb-4">Frequently asked questions</h3>

                    <!-- First question -->
                    <div class="accordion-item rounded-0 mb-2">
                        <!-- Question -->
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Is NewHire free to use? Any hidden fees?</button>
                        </h2>
                        
                        <!-- Answer -->
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Yes, NewHire is completely free to use for job seekers. There are no hidden fees associated with creating an account, searching for jobs, or applying to job listings. Our aim is to provide a user-friendly and accessible platform for job seekers at no cost.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of first question -->


                    <!-- Second question -->
                    <div class="accordion-item rounded-0 mb-2">
                        <!-- Question -->
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Do employers have access to my personal info?</button>
                        </h2>
                        
                        <!-- Answer -->
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>We take your privacy and security seriously. Your personal information is kept confidential and is not shared with employers without your consent. Employers only receive the information you choose to include in your job application.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of second question -->

                    <!-- Third question -->
                    <div class="accordion-item rounded-0 mb-2">
                        <!-- Question -->
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can I save job listings or set up job alerts?</button>
                        </h2>
                        
                        <!-- Answer -->
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Yes, you can save job listings that interest you for future reference. Additionally, you can set up job alerts based on your preferences, such as location, industry, or job type. This way, you'll receive notifications when new job listings matching your criteria are posted.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of third question -->

                    <!-- Fourth question -->
                    <div class="accordion-item rounded-0">
                        <!-- Question -->
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I upload my resume to the website?</button>
                        </h2>
                        
                        <!-- Answer -->
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Absolutely! You can easily upload your resume to your NewHire profile. This allows you to apply to job listings quickly and efficiently. Employers also have the option to view your uploaded resume when you apply to their job postings, enhancing your chances of getting noticed.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of fourth question -->


                  </div>
            </div>
            <!-- End of FAQ -->


            <!-- Contributions -->
            <div class="col-md-12 col-lg-4 p-3">
                <h3 class="fw-bold">Contributions</h3>

                <p>We are committed to providing a valuable and accessible platform for job seekers to connect with opportunities and advance their careers.</p>
                
                <p>However, maintaining and enhancing our services requires support from our community, so if you believe in the importance of empowering individuals through meaningful employment and want to contribute to our mission, we welcome your donations and contributions humbly and wholeheartedly.</p>

                <!-- CTA buttons -->
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary border-0 px-3 rounded-0 fs-6" id="primary-btn">Donate</button>
                    
                    <button type="button" class="btn btn-outline-light border-2 py-1 px-2 rounded-0 fs-6">Learn more</button>
                </div>
                <!-- End of CTA buttons -->
            </div>
            <!-- End of contributions section -->

        </div>
    </div>
    <!-- End of FAQ & Donations section -->


    <!-- Start of footer -->
    <footer class="container-fluid p-0 d-flex flex-column align-items-center justify-content-center overflow-hidden" id="footer-style">
    
        <div class="row m-0 justify-content-evenly" >
            <!-- Logo & social media -->
            <div class="col-lg-2 col-md-6 col-sm-4">

                <a class="navbar-brand" href="#">
                    <img src="/assets/img/logos/logo.png" alt="Bootstrap" width="170" height="40">
                </a>

                <p class="mt-2">Support us for free by following us on our social media platforms!</p>

                <!-- Social media icons -->
                <div class="d-flex p-0 m-0 flex-row justify-content-evenly">

                    <!-- Youtube -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="28" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33.662 11.0888C33.4796 10.4094 33.122 9.78995 32.6249 9.29227C32.1279 8.79459 31.5088 8.43619 30.8298 8.25293C28.3301 7.58063 18.3099 7.58063 18.3099 7.58063C18.3099 7.58063 8.28972 7.58063 5.79004 8.24935C5.11066 8.43202 4.4913 8.79022 3.99416 9.28799C3.49702 9.78576 3.13959 10.4056 2.95779 11.0852C2.28906 13.5884 2.28906 18.8095 2.28906 18.8095C2.28906 18.8095 2.28906 24.0306 2.95779 26.5303C3.32613 27.9106 4.41325 28.9978 5.79004 29.3661C8.28972 30.0384 18.3099 30.0384 18.3099 30.0384C18.3099 30.0384 28.3301 30.0384 30.8298 29.3661C32.2101 28.9978 33.2937 27.9106 33.662 26.5303C34.3307 24.0306 34.3307 18.8095 34.3307 18.8095C34.3307 18.8095 34.3307 13.5884 33.662 11.0888ZM15.1272 23.6015V14.0176L23.4237 18.7738L15.1272 23.6015Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- X -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="24" height="24" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.5551 33.1138L22.1156 16.4402L22.1351 16.4558L32.4495 4.50519H29.0027L20.6003 14.2321L13.9278 4.50519H4.88803L15.5679 20.0722L15.5666 20.0709L4.30273 33.1138H7.74954L17.0911 22.292L24.5154 33.1138H33.5551ZM12.5621 7.10596L28.6125 30.5131H25.8811L9.81766 7.10596H12.5621Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Instagram -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="26" height="27" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5479 14.0426C15.9231 14.0426 13.781 16.1847 13.781 18.8095C13.781 21.4344 15.9231 23.5765 18.5479 23.5765C21.1728 23.5765 23.3148 21.4344 23.3148 18.8095C23.3148 16.1847 21.1728 14.0426 18.5479 14.0426ZM32.8451 18.8095C32.8451 16.8356 32.863 14.8794 32.7521 12.909C32.6413 10.6203 32.1191 8.58911 30.4455 6.91551C28.7684 5.23832 26.7407 4.71979 24.452 4.60893C22.478 4.49808 20.5219 4.51596 18.5515 4.51596C16.5775 4.51596 14.6214 4.49808 12.651 4.60893C10.3623 4.71979 8.33106 5.2419 6.65745 6.91551C4.98027 8.59269 4.46174 10.6203 4.35088 12.909C4.24002 14.883 4.2579 16.8391 4.2579 18.8095C4.2579 20.78 4.24002 22.7397 4.35088 24.7101C4.46174 26.9988 4.98384 29.03 6.65745 30.7036C8.33463 32.3808 10.3623 32.8993 12.651 33.0102C14.625 33.121 16.5811 33.1031 18.5515 33.1031C20.5255 33.1031 22.4816 33.121 24.452 33.0102C26.7407 32.8993 28.7719 32.3772 30.4455 30.7036C32.1227 29.0264 32.6413 26.9988 32.7521 24.7101C32.8665 22.7397 32.8451 20.7835 32.8451 18.8095ZM18.5479 26.1441C14.4891 26.1441 11.2134 22.8684 11.2134 18.8095C11.2134 14.7507 14.4891 11.475 18.5479 11.475C22.6068 11.475 25.8825 14.7507 25.8825 18.8095C25.8825 22.8684 22.6068 26.1441 18.5479 26.1441ZM26.1829 12.8876C25.2352 12.8876 24.4699 12.1223 24.4699 11.1746C24.4699 10.227 25.2352 9.46168 26.1829 9.46168C27.1305 9.46168 27.8958 10.227 27.8958 11.1746C27.8961 11.3996 27.852 11.6225 27.766 11.8305C27.68 12.0384 27.5538 12.2274 27.3947 12.3865C27.2356 12.5456 27.0467 12.6718 26.8387 12.7577C26.6308 12.8437 26.4079 12.8878 26.1829 12.8876Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Facebook -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="27" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.3266 4.50519H6.00665C5.37368 4.50519 4.8623 5.01657 4.8623 5.64953V31.9695C4.8623 32.6024 5.37368 33.1138 6.00665 33.1138H32.3266C32.9596 33.1138 33.4709 32.6024 33.4709 31.9695V5.64953C33.4709 5.01657 32.9596 4.50519 32.3266 4.50519ZM29.0223 12.8553H26.7372C24.9456 12.8553 24.5987 13.7064 24.5987 14.9581V17.7152H28.8757L28.3178 22.0316H24.5987V33.1138H20.1393V22.0351H16.4095V17.7152H20.1393V14.5325C20.1393 10.8384 22.3958 8.82509 25.693 8.82509C27.2736 8.82509 28.6289 8.9431 29.0259 8.99674V12.8553H29.0223Z" fill="#DBE6E5"/>
                        </svg>
                    </a>
                    
                    <!-- TikTok -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="27" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.0901 8.5448C33.0901 6.31379 31.2815 4.50519 29.0505 4.50519H8.52106C6.29005 4.50519 4.48145 6.31379 4.48145 8.5448V29.0742C4.48145 31.3053 6.29005 33.1138 8.52106 33.1138H29.0505C31.2815 33.1138 33.0901 31.3053 33.0901 29.0742V8.5448ZM28.1822 16.9827C26.3364 17.0033 24.6165 16.4453 23.1064 15.4118V22.6668C23.1064 25.8912 20.8993 28.661 17.7782 29.3844C13.5202 30.3558 9.91569 27.2761 9.46107 23.597C8.98566 19.9178 11.3321 16.6934 14.9286 15.9699C15.6313 15.8253 16.6884 15.8253 17.2337 15.9493V19.8351C17.0659 19.7939 16.9088 19.7525 16.7434 19.7318C15.3379 19.4837 13.9766 20.1865 13.4185 21.468C12.8605 22.7496 13.234 24.2377 14.3708 25.1059C15.3215 25.85 16.3764 25.9533 17.4512 25.4572C18.5261 24.9819 19.1037 24.1138 19.2277 22.9356C19.2483 22.7703 19.2472 22.5842 19.2472 22.3982V8.44624C19.2472 8.05355 19.2503 8.07068 19.643 8.07068H22.7227C22.9501 8.07068 23.0329 8.1034 23.0535 8.37225C23.2187 10.7699 25.0392 12.8119 27.3748 13.1219C27.6228 13.1632 27.8886 13.1796 28.1822 13.2002V16.9827Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Pinterest -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="25" height="25" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4056 2.7887C9.57176 2.7887 2.38477 9.97569 2.38477 18.8095C2.38477 25.6944 6.75052 31.5776 12.8585 33.8392C12.6826 32.2708 12.7102 29.7023 13.0004 28.4587C13.2723 27.2905 14.7566 21.0145 14.7566 21.0145C14.7566 21.0145 14.3085 20.1171 14.3085 18.7917C14.3085 16.7088 15.5152 15.1548 17.018 15.1548C18.2961 15.1548 18.9125 16.1144 18.9125 17.2641C18.9125 18.5497 18.0951 20.4701 17.6717 22.2499C17.3187 23.7412 18.4194 24.9571 19.8893 24.9571C22.551 24.9571 24.597 22.1503 24.597 18.0993C24.597 14.5137 22.0212 12.0064 18.3422 12.0064C14.0816 12.0064 11.5805 15.2026 11.5805 18.506C11.5805 19.7927 12.0759 21.1728 12.6951 21.9239C12.8172 22.0725 12.8351 22.2022 12.7988 22.3531C12.6853 22.8259 12.4331 23.8432 12.3829 24.0517C12.3178 24.3264 12.1657 24.3835 11.8823 24.2515C10.0115 23.3806 8.84224 20.6464 8.84224 18.4495C8.84224 13.7257 12.274 9.38671 18.7379 9.38671C23.9334 9.38671 27.9706 13.0881 27.9706 18.0365C27.9706 23.198 24.7157 27.3516 20.1992 27.3516C18.6815 27.3516 17.2553 26.563 16.7674 25.6316C16.7674 25.6316 16.0164 28.4909 15.8337 29.1919C15.5186 30.4042 14.1695 32.9157 13.4922 34.0564C15.0795 34.5697 16.7374 34.8308 18.4056 34.8304C27.2398 34.8304 34.4264 27.6437 34.4264 18.8095C34.4264 9.97569 27.2398 2.7887 18.4056 2.7887Z" fill="#DBE6E5"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick links -->
            <div class="col-lg-2 col-md-6 col-sm-4">
                <h4 class="fw-bold">Quick Links</h4>

                <div class="d-flex flex-column">
                    <a href="#" class="link-light text-decoration-none">FAQ page</a>
                    <a href="#" class="link-light text-decoration-none">About us</a>
                    <a href="#" class="link-light text-decoration-none">Blog</a>
                    <a href="#" class="link-light text-decoration-none">News</a>
                    <a href="#" class="link-light text-decoration-none">Contact</a>
                </div>
            </div>

            <!-- Other links -->
            <div class="col-lg-2 col-md-6 col-sm-4">
                <h4 class="fw-bold">Other</h4>

                <div class="d-flex flex-column">
                    <a href="#" class="link-light text-decoration-none">Settings</a>
                    <a href="#" class="link-light text-decoration-none">Privacy Policy</a>
                    <a href="#" class="link-light text-decoration-none">Terms & Conditions</a>
                    <a href="#" class="link-light text-decoration-none">Cookies</a>
                    <a href="#" class="link-light text-decoration-none">Help Center</a>
                </div>
            </div>

            <!-- Newsletter subscription -->
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h4 class="fw-bold">Newsletter</h4>

                <p>Submit your email address to receive weekly emails about our latest news and offers!</p>

                <!-- Search input -->
                <div>

                    <form class="d-flex">
                        <input class="form-control rounded-0 px-3 py-2 me-2" type="email" id="exampleInputEmail1" placeholder="Placeholder..." aria-describedby="emailHelp">
                        
                        <button class="btn btn-primary border-0 px-4 rounded-0" id="primary-btn" type="submit">Submit</button>    
                    </form>        

                </div>
                <!-- End of search input -->
            </div>
        </div>

        <div class="mt-4 container-fluid d-flex flex-column align-items-center justify-content-end" id="copyright-section">
            <hr class="rounded-0 mb-1" id="footer-break">
            
            <small class="mt-3">Copyright © 2024 All rights reserved.</small>
        </div>
        

    </footer>
    <!-- End of footer -->

    
    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>