<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHire: Resume</title>

    <!-- Link to CSS File -->
    <link rel="stylesheet" href="/assets/styles/style.css" type="text/css">
    <link rel="stylesheet" href="./resume-style.css" type="text/css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- Start of navbar component -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">

        <!-- Start of fluid container -->
        <div class="container-fluid">
            <!-- Start of Logo -->
            <a class="navbar-brand" href="#">
                  <img src="/assets/img/logos/logo.png" alt="Bootstrap" width="170" height="40">
            </a>           
            <!-- End of Logo -->

            <!-- Hamburger menu toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- End of menu toggle button -->
            

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-5" aria-current="page" href="/home-page/home.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active fs-5" href="#">Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-5" href="/contact-page/contact.html">Contact Us</a>
                    </li>

                </ul>


                <!-- Sign in button -->
                <form class="d-flex">
                  <a href="/login-page/login.html" type="button" class="btn btn-primary border-0 px-4 rounded-0 fs-5" id="primary-btn">Sign in</a>
                </form>

            </div>
            <!-- End of nav links -->
          

        </div>
        <!-- End of fluid container -->

    </nav>
    <!-- End of navbar component -->


    <!-- Start of header section -->
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center" id="section-header">
    
        <h3 class="fw-semibold mb-2">Introducing our consultants...</h3>

        <h5 class="mt-1 text-center" id="header-text">Choose what you’re comfortable with and complete your portfolio to get one step closer to achieving your dream job.</h5>

    </div>
    <!-- End of header section -->


    <!-- Start of consultants section -->
    <div class="container-fluid row p-0 m-0" style="height: 55vh;">
        <!-- Resume consultant -->
        <div class="col-6 p-0" id="resume-consultant-section">

            <div class="container-fluid m-0 d-flex flex-column justify-content-center align-items-end pe-5 py-2" id="resume-consultant-secondary">
                <h2 class="pe-2">Resume consultant</h2>
    
                <p class="pe-2 text-end mb-1 mt-1 consultant-section-texts">Our trusted staff members are professional resume writers and experts who specialize in helping individuals optimize their resumes to enhance their job search success.</p>
    
                <p class="pe-2 text-end mt-1 consultant-section-texts">They offer a range of services (some of which include: resume editing, cover letter writing, profile optimization , interview preparation) and will patiently guide you through the process of preparation for employment.</p>
    
                <button type="button" class="btn btn-outline-light border-2 py-1 px-3 rounded-0 me-2">Connect now</button>
            </div>
        
        </div>
        
        <!-- AI assistant -->
        <div class="col-6 p-0" id="ai-assistant-section">

            <div class="container-fluid m-0 d-flex flex-column justify-content-center align-items-start ps-5 py-2" id="ai-assistant-secondary">
                <h2 class="ps-2">AI assistant</h2>
    
                <p class="ps-2 mb-1 mt-1 consultant-section-texts">AI assistants nowadays play a significant role in helping job seekers with their resumes by providing automated, data-driven insights and personalized recommendations.</p>
    
                <p class="ps-2 mt-1 consultant-section-texts">Their capabilities (such as: customized templates, keyword optimization, resume parsing, grammar and formatting checks to name a few) contribute to the resume improvement process immensely.</p>
    
                <button type="button" class="btn btn-outline-light border-2 py-1 px-3 rounded-0 ms-2">Connect now</button>
            </div>
        
        </div>
    </div>
    <!-- End of consultants section -->


    <!-- Start of volunteers section -->
    <div class="container-fluid row d-flex flex-row justify-content-around gap-5 align-items-center mb-3" id="volunteers-section">

        <!-- Photo section -->
        <div class="col-lg-4 col-md-8 d-flex flex-row align-items-center ps-5">
            <img src="/assets/img/resume-photos/resume-photo.png" alt="Two colleagues discussing in an office setting." id="resume-photo">
        </div>


        <!-- Text section -->
        <div class="col-lg-4 col-md-8">

            <h2 class="fw-semibold">We’re always looking for volunteers...</h2>

            <p id="resume-texts">We strongly believe in the power of community and teamwork (especially in career journeys), which is why we’re excited to invite passionate individuals to join our team as volunteer resume consultants. We welcome volunteers from all backgrounds and experiences to contribute their talents and insights to our community.</p>
            
            <p id="resume-texts">Join us in making a positive impact and shaping the future of work for countless individuals around the world!</p>

            <!-- CTA buttons -->
            <div class="d-flex flex-row gap-3">
                <button type="button" class="btn btn-primary border-0 px-3 rounded-0 fs-6" id="primary-btn">Apply now</button>
                
                <button type="button" class="btn btn-outline-secondary border-2 px-3 rounded-0 fs-6">Learn more</button>
            </div>
            <!-- End of CTA buttons -->

        </div>

    </div>
    <!-- End of volunteers section -->


    <!-- Start of footer -->
    <footer class="container-fluid p-0 d-flex flex-column align-items-center justify-content-center overflow-hidden" id="footer-style">
    
        <div class="row m-0 justify-content-evenly" >
            <!-- Logo & social media -->
            <div class="col-lg-2 col-md-6 col-sm-4">

                <a class="navbar-brand" href="#">
                    <img src="/assets/img/logos/logo.png" alt="Bootstrap" width="170" height="40">
                </a>

                <p class="mt-2">Support us for free by following us on our social media platforms!</p>

                <!-- Social media icons -->
                <div class="d-flex p-0 m-0 flex-row justify-content-evenly">

                    <!-- Youtube -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="28" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33.662 11.0888C33.4796 10.4094 33.122 9.78995 32.6249 9.29227C32.1279 8.79459 31.5088 8.43619 30.8298 8.25293C28.3301 7.58063 18.3099 7.58063 18.3099 7.58063C18.3099 7.58063 8.28972 7.58063 5.79004 8.24935C5.11066 8.43202 4.4913 8.79022 3.99416 9.28799C3.49702 9.78576 3.13959 10.4056 2.95779 11.0852C2.28906 13.5884 2.28906 18.8095 2.28906 18.8095C2.28906 18.8095 2.28906 24.0306 2.95779 26.5303C3.32613 27.9106 4.41325 28.9978 5.79004 29.3661C8.28972 30.0384 18.3099 30.0384 18.3099 30.0384C18.3099 30.0384 28.3301 30.0384 30.8298 29.3661C32.2101 28.9978 33.2937 27.9106 33.662 26.5303C34.3307 24.0306 34.3307 18.8095 34.3307 18.8095C34.3307 18.8095 34.3307 13.5884 33.662 11.0888ZM15.1272 23.6015V14.0176L23.4237 18.7738L15.1272 23.6015Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- X -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="24" height="24" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.5551 33.1138L22.1156 16.4402L22.1351 16.4558L32.4495 4.50519H29.0027L20.6003 14.2321L13.9278 4.50519H4.88803L15.5679 20.0722L15.5666 20.0709L4.30273 33.1138H7.74954L17.0911 22.292L24.5154 33.1138H33.5551ZM12.5621 7.10596L28.6125 30.5131H25.8811L9.81766 7.10596H12.5621Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Instagram -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="26" height="27" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5479 14.0426C15.9231 14.0426 13.781 16.1847 13.781 18.8095C13.781 21.4344 15.9231 23.5765 18.5479 23.5765C21.1728 23.5765 23.3148 21.4344 23.3148 18.8095C23.3148 16.1847 21.1728 14.0426 18.5479 14.0426ZM32.8451 18.8095C32.8451 16.8356 32.863 14.8794 32.7521 12.909C32.6413 10.6203 32.1191 8.58911 30.4455 6.91551C28.7684 5.23832 26.7407 4.71979 24.452 4.60893C22.478 4.49808 20.5219 4.51596 18.5515 4.51596C16.5775 4.51596 14.6214 4.49808 12.651 4.60893C10.3623 4.71979 8.33106 5.2419 6.65745 6.91551C4.98027 8.59269 4.46174 10.6203 4.35088 12.909C4.24002 14.883 4.2579 16.8391 4.2579 18.8095C4.2579 20.78 4.24002 22.7397 4.35088 24.7101C4.46174 26.9988 4.98384 29.03 6.65745 30.7036C8.33463 32.3808 10.3623 32.8993 12.651 33.0102C14.625 33.121 16.5811 33.1031 18.5515 33.1031C20.5255 33.1031 22.4816 33.121 24.452 33.0102C26.7407 32.8993 28.7719 32.3772 30.4455 30.7036C32.1227 29.0264 32.6413 26.9988 32.7521 24.7101C32.8665 22.7397 32.8451 20.7835 32.8451 18.8095ZM18.5479 26.1441C14.4891 26.1441 11.2134 22.8684 11.2134 18.8095C11.2134 14.7507 14.4891 11.475 18.5479 11.475C22.6068 11.475 25.8825 14.7507 25.8825 18.8095C25.8825 22.8684 22.6068 26.1441 18.5479 26.1441ZM26.1829 12.8876C25.2352 12.8876 24.4699 12.1223 24.4699 11.1746C24.4699 10.227 25.2352 9.46168 26.1829 9.46168C27.1305 9.46168 27.8958 10.227 27.8958 11.1746C27.8961 11.3996 27.852 11.6225 27.766 11.8305C27.68 12.0384 27.5538 12.2274 27.3947 12.3865C27.2356 12.5456 27.0467 12.6718 26.8387 12.7577C26.6308 12.8437 26.4079 12.8878 26.1829 12.8876Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Facebook -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="27" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.3266 4.50519H6.00665C5.37368 4.50519 4.8623 5.01657 4.8623 5.64953V31.9695C4.8623 32.6024 5.37368 33.1138 6.00665 33.1138H32.3266C32.9596 33.1138 33.4709 32.6024 33.4709 31.9695V5.64953C33.4709 5.01657 32.9596 4.50519 32.3266 4.50519ZM29.0223 12.8553H26.7372C24.9456 12.8553 24.5987 13.7064 24.5987 14.9581V17.7152H28.8757L28.3178 22.0316H24.5987V33.1138H20.1393V22.0351H16.4095V17.7152H20.1393V14.5325C20.1393 10.8384 22.3958 8.82509 25.693 8.82509C27.2736 8.82509 28.6289 8.9431 29.0259 8.99674V12.8553H29.0223Z" fill="#DBE6E5"/>
                        </svg>
                    </a>
                    
                    <!-- TikTok -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="27" height="27" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.0901 8.5448C33.0901 6.31379 31.2815 4.50519 29.0505 4.50519H8.52106C6.29005 4.50519 4.48145 6.31379 4.48145 8.5448V29.0742C4.48145 31.3053 6.29005 33.1138 8.52106 33.1138H29.0505C31.2815 33.1138 33.0901 31.3053 33.0901 29.0742V8.5448ZM28.1822 16.9827C26.3364 17.0033 24.6165 16.4453 23.1064 15.4118V22.6668C23.1064 25.8912 20.8993 28.661 17.7782 29.3844C13.5202 30.3558 9.91569 27.2761 9.46107 23.597C8.98566 19.9178 11.3321 16.6934 14.9286 15.9699C15.6313 15.8253 16.6884 15.8253 17.2337 15.9493V19.8351C17.0659 19.7939 16.9088 19.7525 16.7434 19.7318C15.3379 19.4837 13.9766 20.1865 13.4185 21.468C12.8605 22.7496 13.234 24.2377 14.3708 25.1059C15.3215 25.85 16.3764 25.9533 17.4512 25.4572C18.5261 24.9819 19.1037 24.1138 19.2277 22.9356C19.2483 22.7703 19.2472 22.5842 19.2472 22.3982V8.44624C19.2472 8.05355 19.2503 8.07068 19.643 8.07068H22.7227C22.9501 8.07068 23.0329 8.1034 23.0535 8.37225C23.2187 10.7699 25.0392 12.8119 27.3748 13.1219C27.6228 13.1632 27.8886 13.1796 28.1822 13.2002V16.9827Z" fill="#DBE6E5"/>
                        </svg>
                    </a>

                    <!-- Pinterest -->
                    <a href="#" class="btn p-0 m-0">
                        <svg width="25" height="25" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4056 2.7887C9.57176 2.7887 2.38477 9.97569 2.38477 18.8095C2.38477 25.6944 6.75052 31.5776 12.8585 33.8392C12.6826 32.2708 12.7102 29.7023 13.0004 28.4587C13.2723 27.2905 14.7566 21.0145 14.7566 21.0145C14.7566 21.0145 14.3085 20.1171 14.3085 18.7917C14.3085 16.7088 15.5152 15.1548 17.018 15.1548C18.2961 15.1548 18.9125 16.1144 18.9125 17.2641C18.9125 18.5497 18.0951 20.4701 17.6717 22.2499C17.3187 23.7412 18.4194 24.9571 19.8893 24.9571C22.551 24.9571 24.597 22.1503 24.597 18.0993C24.597 14.5137 22.0212 12.0064 18.3422 12.0064C14.0816 12.0064 11.5805 15.2026 11.5805 18.506C11.5805 19.7927 12.0759 21.1728 12.6951 21.9239C12.8172 22.0725 12.8351 22.2022 12.7988 22.3531C12.6853 22.8259 12.4331 23.8432 12.3829 24.0517C12.3178 24.3264 12.1657 24.3835 11.8823 24.2515C10.0115 23.3806 8.84224 20.6464 8.84224 18.4495C8.84224 13.7257 12.274 9.38671 18.7379 9.38671C23.9334 9.38671 27.9706 13.0881 27.9706 18.0365C27.9706 23.198 24.7157 27.3516 20.1992 27.3516C18.6815 27.3516 17.2553 26.563 16.7674 25.6316C16.7674 25.6316 16.0164 28.4909 15.8337 29.1919C15.5186 30.4042 14.1695 32.9157 13.4922 34.0564C15.0795 34.5697 16.7374 34.8308 18.4056 34.8304C27.2398 34.8304 34.4264 27.6437 34.4264 18.8095C34.4264 9.97569 27.2398 2.7887 18.4056 2.7887Z" fill="#DBE6E5"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick links -->
            <div class="col-lg-2 col-md-6 col-sm-4">
                <h4 class="fw-bold">Quick Links</h4>

                <div class="d-flex flex-column">
                    <a href="#" class="link-light text-decoration-none">FAQ page</a>
                    <a href="#" class="link-light text-decoration-none">About us</a>
                    <a href="#" class="link-light text-decoration-none">Blog</a>
                    <a href="#" class="link-light text-decoration-none">News</a>
                    <a href="#" class="link-light text-decoration-none">Contact</a>
                </div>
            </div>

            <!-- Other links -->
            <div class="col-lg-2 col-md-6 col-sm-4">
                <h4 class="fw-bold">Other</h4>

                <div class="d-flex flex-column">
                    <a href="#" class="link-light text-decoration-none">Settings</a>
                    <a href="#" class="link-light text-decoration-none">Privacy Policy</a>
                    <a href="#" class="link-light text-decoration-none">Terms & Conditions</a>
                    <a href="#" class="link-light text-decoration-none">Cookies</a>
                    <a href="#" class="link-light text-decoration-none">Help Center</a>
                </div>
            </div>

            <!-- Newsletter subscription -->
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h4 class="fw-bold">Newsletter</h4>

                <p>Submit your email address to receive weekly emails about our latest news and offers!</p>

                <!-- Search input -->
                <div>

                    <form class="d-flex">
                        <input class="form-control rounded-0 px-3 py-2 me-2" type="email" id="exampleInputEmail1" placeholder="Placeholder..." aria-describedby="emailHelp">
                        
                        <button class="btn btn-primary border-0 px-4 rounded-0" id="primary-btn" type="submit">Submit</button>    
                    </form>        

                </div>
                <!-- End of search input -->
            </div>
        </div>

        <div class="mt-4 container-fluid d-flex flex-column align-items-center justify-content-end" id="copyright-section">
            <hr class="rounded-0 mb-1" id="footer-break">
            
            <small class="mt-3">Copyright © 2024 All rights reserved.</small>
        </div>
        

    </footer>
    <!-- End of footer -->
    
    
    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>