<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div class="row row-example">

            <div class="row secondary">
                <div class="col-12 purple"></div>
            </div>

            <div class="row secondary">
                <div class="col-3 yellow"></div>
                <div class="col-3 yellow"></div>
                <div class="col-3 purple"></div>
                <div class="col-3 yellow"></div>
            </div>

            <div class="row secondary">
                <div class="col-6 green"></div>
                <div class="col-6 green"></div>
            </div>

            <div class="row secondary">
                <div class="col-9 purple"></div>
                <div class="col-3 purple"></div>
            </div>


        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>