<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid examples</title>

    <link href="./grid.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div class="parent-element">
        <div class="first-child">

            <h4>First child</h4>

        </div>


        <div class="second-child">

            <h4>Second Child</h4>

        </div>


        <div class="third-child">

            <h4>Third child</h4>

        </div>
    </div>

</body>
</html>