<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class One - Typography</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body">

    <!-- Heading tags -->
    <h1>Level one heading</h1>

    <h2>Level two heading</h2>

    <h3>Level three heading</h3>

    <h2 class="h3">Level two heading with level three heading class</h2>

    <hr />



    <!-- Display headings -->
    <h1 class="display-1">Display one heading</h1>

    <h2 class="display-2">Display two heading</h2>

    <h3 class="display-3">Display three heading</h3>

    <h1 class="display-6">H1 with display 6 class</h1>

    <h6 class="display-1">H6 with display 1 class</h6>

    <hr />



    <!-- Font weight classes -->
    <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, enim adipisci. Eligendi animi accusantium ratione eius odio, doloremque laboriosam veniam.</p>

    <p class="fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, fuga illum! Ipsa molestiae illum optio distinctio nostrum animi molestias commodi?</p>

    <hr />



    <!-- Text alignment classes -->
    <!-- Can also work without containers -->
    <div class="text-center">
        <p>This text is centered.</p>
    </div>

    <div class="text-start">
        <p>This text is left aligned.</p>
    </div>

    <div class="text-end">
        <p>This text is right aligned.</p>
    </div>

    <hr />



    <!-- Buttons classes (colors) -->
    <button class="btn btn-primary">Button</button>

    <button class="btn btn-secondary">Button</button>

    <button class="btn btn-success">Button</button>
    
    <button class="btn btn-danger">Button</button>

    <button class="btn btn-info">Button</button>

    <button class="btn btn-warning">Button</button>

    <button class="btn btn-light">Button</button>

    <button class="btn btn-dark">Button</button>

    <button class="btn btn-link">Button</button>

    <hr />



    <!-- Buttons classes (sizes) -->
    <button class="btn btn-primary btn-lg">Large</button>

    <button class="btn btn-primary btn-sm">Small</button>

    <br /><br />

    <div class="d-grid">
        <button class="btn btn-primary btn-block">Block</button>
    </div>

    <hr />



    <!-- Links -->
    <a href="#" class="text-primary">Click me!</a>

    <a href="#" class="text-decoration-none">Click me!</a>

    <a href="#" class="text-reset">Click me!</a>

    <a href="#" class="text-secondary">Click me!</a>
    <a href="#" class="text-success">Click me!</a>

    <a href="#" class="text-danger">Click me!</a>

    <a href="#" class="text-warning">Click me!</a>

    <a href="#" class="btn-dark text-light">Click me!</a>

    <hr />



    <!-- Spacing (margin) -->
    <div class="spacing-div m-auto">
        <a href="#" class="btn btn-primary">Link</a>
    </div>
    <!-- Div will be centered if the parent element (the body in this case) has display flex on and has dimensions set as properties -->

    <a href="#" class="btn btn-info mx-5">Link</a>

    <a href="#" class="btn btn-dark my-5">Link</a>

    <hr />



    <!-- Padding -->
    <div class="spacing-div p-5">
        <a href="#" class="btn btn-primary">Linky</a>
    </div>

    <hr />



    <!-- Positions (x, y) -->
    <a href="#" class="btn btn-warning px-4">Linky</a>

    <a href="#" class="btn btn-success py-5" px2>Linky</a>

    <hr />



    <!-- Box shadows -->
    <div class="shadow-sm p-3 mb-5 bg-white">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- Box shadows -->
    <div class="shadow-lg p-3 mb-5 bg-white">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    


    
    <!-- Script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>